.content-image-left, .content-image-right {
  display: none;
}

@media @large-desktop {
  .content-image-left, .content-image-right {
    display: block;
    position: absolute;
    top: 1130px;
    left: 0;

    z-index: 1;
  }

  .content-image-right {
    left: auto;
    right: 0;
  }
}

.content-container {
  .content-inner {
    color: #04242e;

    .buy-tickets {
      background: #ff0279;
      margin: 70px auto 70px auto;
    }
  }
}
