.comment-list {

  color: #f6e7dc;

  h4, h5 {
    color: #ff0279;
  }
}

.comment-form {

  color: #808285;
  text-align: left;

  h4 {
    color: #ff0279;
  }

  #submit {
    background: #ff0279;
  }

}