.blog-single {
  background: rgb(0,0,0);

  .blog-single-featured-image {
    .logo-mini {
      max-width: 144px;
    }

    .blog-single-gradient-fade {
      .mixin-gradient-background(0,0,0);
    }
  }

  .blog-single-content {
    color: #f6e7dc;

    .title {
      color: #ff0279;
      text-transform: uppercase;
    }

    hr {
      background: #b6bdd0;
    }

    .blog-single-content-container{
      color: #f6e7dc;
    }
  }
}