// Spectacle Highlighted Note
.warning {
  background: #ff0279;
  color: #f6e7dc;
  text-shadow: none;
}


// Spectacle Tabs
.spectacle_navigation_header, .blog_navigation_header {

  > .spectacle_navigation_tab {
    background: #ff0279;
    color: #fff;
    border-bottom: 3px solid #ff0279;
    border-right: 1px solid #000;

    &:hover {
      border-bottom: 3px solid #fff;
      color: #fff;
    }
  }

  > .spectacle_navigation_tab_active {
    border-bottom: 3px solid #fff;
    color: #fff;
  }
}

// Spectacle List Content
.spectacle_list_content {
  text-align: left;
  font-size: 14px;
  background: url("@{coreImagesUrl}/list-item-bullet.png") 0 7px no-repeat;

  .spectacle_list_content_inner {
    margin: 0 0 35px 35px;
    padding: 0 0 35px 0;
    border-bottom: 1px solid #b6bdd0;
  }
}

// [hr]
.horizontal_line {
  hr {
    background: #ff0279;
  }
}

// Ex. Blue background on information page
.spectacle_highlighted_background {
  background: #ff0279;
  color: #FFF;
}