body{
  background-image: url("@{coreImagesUrl}/header-bg-480.jpg");
  background-color: #000;
  min-height: 1488px;

  @media @phone-landscape {
    background-image: url("@{coreImagesUrl}/header-bg-768.jpg");
  }

  @media @tablet {
    background-image: url("@{coreImagesUrl}/header-bg-992.jpg");
  }

  @media @desktop {
    background-image: url("@{coreImagesUrl}/header-bg-1400.jpg");
  }
}
