.spectacle-hotel-card {
  .content-inner {
    .phone, .distance {
      span {
        color: #000;
      }
    }

    .services{

      margin: 0 0 35px 0;

      li{
        .icon-spectacle-checked {
          color: #000;
        }
      }
    }

    .button {
      background: #ff0279;
      color: #fff;
    }

    .discount {
      color: #ff0279;
    }
  }
}