.archive-list {
  .item {
    background: @archive-list-item-bg;

    // Apply gradient
    .bg-image-effects {
      background: -moz-linear-gradient(top, @archive-list-image-gradient-color-start 70%, @archive-list-image-gradient-color-end 100%);
      background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, @archive-list-image-gradient-color-start), color-stop(100%, @archive-list-image-gradient-color-end));
      background: -webkit-linear-gradient(top, @archive-list-image-gradient-color-start 70%, @archive-list-image-gradient-color-end 100%);
      background: -o-linear-gradient(top, @archive-list-image-gradient-color-start 70%, @archive-list-image-gradient-color-end 100%);
      background: -ms-linear-gradient(top, @archive-list-image-gradient-color-start 70%, @archive-list-image-gradient-color-end 100%);
      background: linear-gradient(to bottom, @archive-list-image-gradient-color-start 70%, @archive-list-image-gradient-color-end 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#3e4f64',GradientType=0 );
    }

    // Apply vignette
    .bg-image-effects:after {
      -webkit-box-shadow: inset 0px 0px 85px @archive-list-image-vignette-color;
      -moz-box-shadow: inset 0px 0px 85px @archive-list-image-vignette-color;
      box-shadow: inset 0px 0px 85px @archive-list-image-vignette-color;
    }

    .title,
    .date,
    .location,
    .comments,
    .ic-previous,
    .ic-next,
    .social {
      color: @archive-list-item-color;
    }

    .social-panel {
      .facebook {
        background: @social-facebook-bg;
      }

      .twitter {
        background: @social-twitter-bg;
      }
    }
  }
}