.comments-list {
  background: @comment-list-bg;
  border-bottom-color: @comment-list-border-color;

  .wrapper {
    border-top-color: @comment-list-border-color;

    .comment {
      .time {
        color: @comment-secondary-color;
      }

      .content {
        color: @comment-primary-color;
      }
    }
  }
}