.menu-list {
  a {
    color: @menu-list-item-color;

    border-bottom: 1px solid @menu-list-item-border-color;
    &.left{
      border-right: 1px solid @menu-list-item-border-color;
    }

    .icon-multicolor {
      color: @menu-list-icon-primary-color;

      &:after {
        color: @menu-list-icon-secondary-color;
      }
    }
  }
}