.qa-list {
  .wrapper {
    .content {
      .question {
        color: @qa-list-question-color;
      }
      .answer {
        color: @qa-list-answer-color;
      }
    }
  }

  .symbol {
    background: @qa-list-symbol-background;
    color: @qa-list-symbol-color;
  }
}