.content-container {
  background: #c0183f;


  .triangle-top {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="353.553px" height="176.777px" viewBox="0 0 353.553 176.777" enable-background="new 0 0 353.553 176.777" xml:space="preserve" preserveAspectRatio="none"><polyline style="fill: rgb(192,24,63);" points="0,176.777 176.777,0 353.553,176.777 "/></svg>');
  }

  .content-inner {
    color: #FFF;

    h2 {
      font-family: "Playfair Display", serif;
      font-weight: 700;
      text-transform: none;
      word-break: break-all;
    }

    hr{
      background: #FFF;
    }

    .buy-tickets {
      background: #c0183f;
      border: 2px solid #FFF;
      margin: 70px auto 70px auto;

      .inner {
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 32px;
        text-transform: none;

        strong {
          font-family: "Playfair Display", serif;
          font-weight: 700;
          font-size: 48px;
          text-transform: uppercase;
          line-height: 100%;
        }

        small {
          font-size: 14px;
          text-transform: uppercase;
        }
      }
    }
  }
}