.navigation-overlay {
  background-color: rgba(2,9,20,0.95);

  nav {
    ul {
      li {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 60px;
      }
    }
  }

}

.overlay{
  .overlay-close{
    font-family: "Playfair Display", serif;
    text-transform: none;
    font-size: 24px;
  }
}

.share-overlay {
  background-color: rgba(2,9,20,0.95);
}

.main-nav-menu{
  .main-menu {
    .text {
      @media @tablet {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 24px;
      }
    }
  }

  .share-menu{
    .text {
      @media @tablet {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 24px;
      }
    }
  }
}