.blog-posts {
  .card {
    box-shadow: none;

    .spectacle-category {
      background: #c0183f;
      display: none;
    }

    .title {
      font-family: "Playfair Display", serif;
      text-transform: none;
      color: #090533;
    }
  }

  .social-share-overlay{
    background-color: rgba(2, 9, 20, 0.95);
  }
}