.blog-single {
  background: rgb(2,9,20);

  .blog-single-featured-image {
    .logo-mini {
      max-width: 210px;
    }

    .blog-single-gradient-fade {
      .mixin-gradient-background(2,9,20);
    }
  }

  .blog-single-content {
    color: #a7a9ac;

    .title {
      font-family: "Playfair Display", serif;
      color: #c0183f;
      text-transform: none;
    }

    hr {
      background: #808285;
    }
  }
}
