body{
  background-image: url("@{coreImagesUrl}/header-bg-480.jpg");
  background-color: #020814;
  min-height: 1077px;

  @media @phone-landscape {
    background-image: url("@{coreImagesUrl}/header-bg-768.jpg");
  }

  @media @tablet {
    background-image: url("@{coreImagesUrl}/header-bg-992.jpg");
  }

  @media @desktop {
    background-image: url("@{coreImagesUrl}/header-bg-1400.jpg");
  }

  @media only screen and (min-width: 1400px) {
    background-size: 1400px auto;
  }

}
