@import (less) '../../../wp-flawless-v1.0/css/bootstrap.css';

/*
 * WP-DISCO THEME STYLESHEET
 * ============================================
 *
 * The following styles are the actual theme stylesheet.
 * Everything up to this point was part of the Bootstrap framework.
 *
 * ============================================
 */

/* load Droid Sans font from Google */
@import (less) url(http://fonts.googleapis.com/css?family=Droid+Sans);

/*
 * wp-flawless-v1.0/style.css
 * --------------------------------------------
 */

/* general scaffolding and resets */
@media screen, print {

  .container {
    max-width: 1090px;
    width: auto;
  }

  .background_header_image {
    position: absolute;
    top: 0px;
    left:0px;
    z-index: -1;
  }

  .super_wrapper,
  .general_header_wrapper,
  .flawless_dynamic_area {
    position: relative;
  }

  ul.nav.tabs li {
    position: absolute;
    left: -10000px;
  }

  .cfct-build {
    overflow:hidden;
    width:100%;
  }

  input,
  textarea,
  select,
  .uneditable-input {
    margin-bottom: 0px;
  }

  .hidden {
    &,
    .navbar .nav > li&,
    .navbar .nav > li & {
      display: none;
    }
  }

  div.right {
    float: right;
  }

  div.left {
    float: left;
  }

  div.flush-left {
    margin-left: 0;
    padding-left: 0;
  }

  div.flush-right {
    margin-right: 0;
    padding-right: 0;
  }

  .no-margin {
    margin: 0;
  }

  .extra-bottom-margin {
    margin-bottom: 2em;
  }

  .screen-reader-text {
    display: none;
  }

  .btn > a {
    color: inherit;
  }
  
  /* jQuery UI datepicker */
  .ui-tabs-hide {
    position: absolute;
    left: -10000px;
  }

  .ui-datepicker {
    background-color: #F2F2F2;
    border: 1px solid #C4C4C4;
    padding: 0.2em 0.2em 0;
    width: 17em;
    .ui-datepicker-header {
      position:relative;
      padding:.2em 0;
    }

    .ui-datepicker-prev,
    .ui-datepicker-next {
      position:absolute;
      top: 2px;
      width: 2em;
      height: 1.8em;
      span {
        display: block;
        position: absolute;
        left: 0%;
        margin-left: 3px;
        top: 50%;
        margin-top: -8px;
        text-indent: 0;
      }
    }
    .ui-datepicker-prev-hover,
    .ui-datepicker-next-hover {
      top: 1px;
    }
    .ui-datepicker-prev {
      left: 2px;
    }
    .ui-datepicker-next {
      right: 2px;
    }
    .ui-datepicker-prev-hover {
      left: 1px;
    }
    .ui-datepicker-next-hover {
      right: 1px;
    }

    .ui-datepicker-title {
      margin: 0 2.3em;
      line-height: 1.8em;
      text-align: center;
      select {
        font-size:1em;
        margin:1px 0;
      }
    }

    select {
      &.ui-datepicker-month-year {
        width: 100%;
      }
      &.ui-datepicker-month,
      &.ui-datepicker-year {
        width: 49%;
      }
    }

    .ui-datepicker-today {
      a {
        background: none repeat scroll 0 0 #7D7D7D;
        color:#E0E0E0;
      }
    }

    .ui-datepicker-current-day {
      a {
        background: orange;
        color: white;
      }
    }

    table {
      width: 100%;
      font-size: .9em;
      border-collapse: collapse;
      margin:0 0 .4em;
      th {
        padding: .7em .3em;
        text-align: center;
        font-weight: bold;
        border: 0;
      }
      td {
        border: 0;
        padding: 1px;
        span,
        a {
          background:none repeat scroll 0 0 #DEDEDE;
          color:#655858;
          display:block;
          padding:0.2em;
          text-align:center;
          text-decoration:none;
        }
      }
    }

    .ui-datepicker-buttonpane {
      background-image: none;
      margin: .7em 0 0 0;
      padding:0 .2em;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
      button {
        float: right;
        margin: .5em .2em .4em;
        cursor: pointer;
        padding: .2em .6em .3em .6em;
        width:auto;
        overflow:visible;
        &.ui-datepicker-current {
          float: left;
        }
      }
    }
  }
  
  /* flawless classes and debug */
  span.floating_edit_trigger a.post-edit-link {
    height: 50px;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    z-index: 1050;
  }
  
  .flawless_placeholder {
    background: #106b8b;
    color: #FFF;
    font-size: 30px;
    text-align: center;
  }

  .flawless_toggable_debug {
    background-color: #767676;
    color: #FFFFFF;
    height: 20px;
    opacity: 0.3;
    overflow: hidden;
    padding: 5px 10px;
    &.flawless_debug_visible {
      opacity: 1;
      height: auto;
    }
  }

  body.flawless_visual_debug .row-fluid {
    > div[class*="span"],
    > .cfct-block {
      background: none repeat scroll 0 0 rgba(255, 255, 255, 0.14);
      box-shadow:inset 0 0 1px #000000;
    }
    > div[class*="span"] > div,
    > .cfct-block > .cfct-module {
      background: none repeat scroll 0 0 rgba(204, 186, 76, 0.25);
      box-shadow:inset 0 0 1px #000000;
    }
  }

}

/* small screen resets */
@media ( max-width: 979px ) {

  body {
    .not-for-iphone {
      display: none !important;
    }
    div.container {
      border: 0px;
      padding: 0em;
    }
    div.row-fluid {
      width: 100%;
    }
    .row-fluid {
      > div[class*="span"] {
        &,
        & > .cfct-module,
        &.last > .cfct-module,
        &.first > .cfct-module {
          display: block;
          padding: 0.5em;
          float: none;
          width: auto;
          margin: 0;
        }
      }
    }
  }

  .ui-tabs-hide {
    position: static;
  }

  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-prepend input,
  .input-append input,
  .input-prepend input[class*="span"],
  .input-append input[class*="span"] {
    display: inline-block;
    width: auto;
  }

}

/* Standard screen size resets */
@media ( min-width: 980px ) {

  .mobile-only {
    display: none;
  }

  .nav-collapse.collapse {
    height: auto !important;
    display: inline;
  }


}


/* CSS for Screen Only */
@media screen {

  ul {
    margin: 0;
    list-style-type: none;
  }

  .print-only {
    display: none;
  }

}

/* CSS for Print Only */
@media print {

  body {
    background:white;
    color:black;
    margin:0;
    padding: 0;
  }

  .no-print {
    display: none;
  }

  a,
  a:visited {
    text-decoration: none;
  }

  footer {
    clear: both;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }

  h2,
  h3 {
    page-break-after: avoid;
  }

}

// add wp-flawless-v1.0/skin-default.css in here
@import (less) '../../../wp-flawless-v1.0/skin-default.css';
// add wp-flawless-v1.0/css/flawless-content.css and content.css in here
@import (less) '../../../wp-flawless-v1.0/css/flawless-content.css';
@import (less) 'content.css';
// add style.css in here
@import (less) '../../style.css';
