/*
 * Carrington Styles
 * --------------------------------------------
 * Contains all carrington related classes
 * --------------------------------------------
 */

body.carrington_layout {
  .entry-title-wrapper,
  h1.entry-title {
    display: none;
  }
  .flawless-smooth-box {
    background-image: -moz-linear-gradient(center bottom , rgba(248, 248, 248, 0.27) 39%, rgba(255, 255, 255, 0.29) 70%);
    border: 4px solid rgba(187, 187, 187, 0.15);
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.19);
    margin: 10px 10px 10px 5px;
    padding: 15px;
    .cfct-mod-image.cfct-image-center {
      margin: 0 auto 20px auto;
      display: block;
    }
  }
}

div[class*="span"] {
  .cfct-block {
    padding-bottom: 999999px;
    margin-bottom: -999999px;
  }
  .cfct-module {
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding: 15px 10px 0px;
    margin-bottom: 0;
    /* ugly fix for posts page margin */
    .post-913 & {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }
  .row-fluid > & {
    &.first > .cfct-module {
      margin-left: 10px;
    }
    &.full-width > .cfct-module,
    &.last > .cfct-module {
      margin-right: 20px;
    }
  }
}

.main.cfct-block {
  blockquote,
  blockquote p {
    font-size: 17px;
    line-height: 25px;
    font-style: italic;
    color: #828282;
  }

  .cfct-mod-image {
    padding: 10px;
    background: #fff;
    box-shadow:0px 0px 3px #333333
  }

  .cfct-module .widget_nav_menu  ul li {
    text-indent: 0;
  }
}

.sidebar .cfct-module ul li {
  line-height: 24px;
}

.cfct-pullquote {
  padding-left: 0;
}

hr.cfct-div-solid {
  margin: 0;
}

.cfct-image-left {
  .alignleft();
}

.cfct-image-right {
  .alignright();
}

.cfct-image-center {
  .aligncenter();
}

.cfct-mod-image {
  margin-bottom: 1.1em;
}

.cfct-module-loop .entry-thumbnail {
  max-width: 100%;
  padding: 0px;
  position: relative;
}

.cfct-build {
  overflow:hidden;
  width:100%;
}

.cfct-html > ul,
.cfct-rich-text > ul {
  margin: 0 0 18px 25px;
  list-style: disc outside none;
}

.cfct-html > ol,
.cfct-rich-text > ol {
  margin: 0 0 18px 25px;
}

.cfct-mod-content > ul > li > ul,
.cfct-mod-content > ol > li > ol {
  margin-left: 10px;
}

.cfct-module-carousel {
  position: relative;
  z-index: 1;
  > .carousel {
    height: auto;
    .active,
    .next,
    .prev {
      display: inline-block;
    }

    ul,
    li {
      list-style-type: none;
      margin: 0;
      padding: 0;
      max-width: 100%;
    }

    .car-img {
      display: block;
    }

    .car-content .car-entries,
    .car-content .car-entries .car-entry {
      display: block;
      list-style: none outside none;
      margin: 0;
      padding: 0;
    }

    .car-content .car-entries {
      z-index: 1;
    }
  }
}

.car-overlay {
  .car-title {
    font-size: 1.4em;
    font-weight: normal;
    margin-bottom: 3px;
  }
}

.car-description {
  overflow: hidden;
}

.car-pagination {
  font-size: 0;
  line-height: 0;
  margin: 6px 0 12px;
  text-align: center;
  .car-overlay & {
    margin: 12px 0 0;
  }
  ol {
    list-style-type: none;
    margin: 0;
    li a {
      background: url("../img/carousel-sprite.png") no-repeat scroll 0 0 transparent;
      font-size: 0;
      height: 13px;
      line-height: 0;
      margin: 0 8px;
      overflow: hidden;
      text-indent: -9999px;
      width: 12px;
      &:hover {
        background-position: 0 -100px;
      }
    }
    li.active a {
      background-position: 0 -50px;
    }
  }
  li,
  a {
    display: inline-block;
    margin: 0;
  }
  .cfct-carousel-prev,
  .cfct-carousel-next {
    background: url("../img/carousel-sprite.png") no-repeat scroll 0 0 transparent;
    font-size: 0;
    height: 68px;
    line-height: 0;
    margin-top: -34px;
    position: absolute;
    text-indent: -9999px;
    top: 50%;
    width: 36px;
    z-index: 10;
  }
  .cfct-carousel-next {
    right: 0;
    background-position: right -400px;
    &:hover {
      background-position: right -500px;
    }
  }
  .cfct-carousel-prev {
    left: 0;
    background-position: left -400px;
    &:hover {
      background-position: left -500px;
    }
  }
}

@media ( max-width: 979px ) {

  .row-fluid {
    > div[class*="span"] {
      &,
      & > .cfct-module,
      &.last > .cfct-module,
      &.first > .cfct-module {
        display: block;
        padding: 0.5em;
        float: none;
        width: auto;
        margin: 0;
      }
    }
  }

}
