/*
 * Footer
 * --------------------------------------------
 * Styles for the theme footer
 * --------------------------------------------
 */

div.footer {
  display: block;
  padding: 30px 0;
  min-height: 200px;
  color: #74787e;
  border-top: 1px solid #253e4a;
  background-color: #1b8aca;
  background: url('../img/footer.png') center center #11171a;
  p {
    font-size: 11px;
    line-height: 17px;
    color: #8b8b8b;
  }
  h5 {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #2c3037;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
  }
  a {
    color: #bebebe;
    &:hover {
      color: #a0d1da !important;
    }
  }
  hr {
    margin-bottom: 0;
    height: 1px;
    color: #2C3037;
    border: 0;
    background-color: #2C3037;
  }
  .flawless_footer_copyright {
    color: #74787e;
    text-align: left;
    font-size: 15px;
    font-weight: normal;
  }
  .inner_bottom {
    .flawless_footer_copyright {
      clear: left;
    }
    .footer_events_count {
      float: right;
    }
  }
  .bottom-of-page-container {
    margin-bottom: 0px;
  }
  .footer_copyright {
    clear: both;
    font-size: 11px;
  }
  .social {
    a {
      display: block;
      height: 40px;
      width: 119px;
      margin-bottom: 15px;
    }
    .t {
      background: transparent url('../img/social_logos/t.png');
      &:hover {
        background: transparent url('../img/social_logos/t_hover.png');
      }
    }
    .f {
      background: transparent url('../img/social_logos/f.png');
      &:hover {
        background: transparent url('../img/social_logos/f_hover.png');
      }
    }
    .y {
      background: transparent url('../img/social_logos/y.png');
      &:hover {
        background: transparent url('../img/social_logos/y_hover.png');
      }
    }
    .g {
      background: transparent url('../img/social_logos/i.png');
      &:hover {
        background: transparent url('../img/social_logos/i_hover.png');
      }
    }
  }
  .footer_events_count .count {
    margin-bottom: 0;
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    color: white;
  }
  .subscribe {
    .mc-field-group {
      float: left;
      border-right: 1px solid #2f3d44;
      border-bottom: 1px solid #2f3d44;
      .border-radius(3px);
    }
    input[type="email"] {
      padding: 8px 0px 5px 8px;
      width: 94%;
      border: 1px solid #000000;
      background-color: #20272a;
      background-image: -moz-linear-gradient(top, #1b2124, transparent 5%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #1b2124), color-stop(0.05, transparent));
    }
    input[type="submit"] {
      margin-top: 0px;
      margin-left: 4%;
      padding: 8px 6px 6px 6px;
      width: 35%;
      float: left;
      color: white;
      border: 1px solid #127895;
      background-color: #116e8d;
      background-image: -moz-linear-gradient(top, #1794ab, #116e8d 50%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #1794ab), color-stop(0.50, #116e8d));
    }
  }
} 

div.menu-footer-container ul li,
div.bottom-of-page-container ul li {
  &.top_level_item {
    display: inline;
    margin: 0 10px;
    margin-left: 0;
    float: left;
  }
  a {
    color: white;
  }
}

div.menu-footer-container {
  ul li.top_level_item {
    > a {
      padding-right: 15px;
      text-transform: none;
      font-weight: bold;
      font-size: 11px;
      line-height: 17px;
    }
    ul.sub-menu a {
      font-size: 14px;
      &:hover {
        color: #005580;
      }
    }
  }
}

div.bottom-of-page-container {
  ul.sub-menu {
    display: none;
  }
  ul li.top_level_item {
    font-weight: bold;
    a:hover {
      color: #005580;
    }
  }
}

.sponsors {
  margin-bottom: 30px;
  border: 1px solid #080d0f;
  .inner_bottom {
    position: relative;
    border: 1px solid #383d40;
    .alpha {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      filter: alpha(opacity=60);
      -moz-opacity: 0.6;
      -khtml-opacity: 0.6;
      opacity: 0.6;
      background-image: -moz-linear-gradient(top, transparent, #010101 50%);
      background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, transparent), color-stop(0.5, #010101));
    }
    .cfct-module {
      margin: 0 25px;
    }
  }
  .simply-scroll {
    margin-bottom: 0;
    width: inherit;
    height: inherit;
    .simply-scroll-clip {
      width: inherit;
      height: inherit;
    }
    .simply-scroll-btn {
      bottom: 40px;
    }
    .simply-scroll-btn-left {
      background-position: 0 0;
      &:hover,
      &:focus {
        background-position: 0 -88px;
      }
    }
    .simply-scroll-btn-right {
      background-position: -84px 0;
      &:hover,
      &:focus {
        background-position: -84px -88px;
      }
    }
    .simply-scroll-list {
      li {
        width: 216px;
        height: 124px;
        float: left; /* Horizontal scroll only */
        text-align: center;
        a {
          img {
            position: relative;
            margin: 38px auto;
            opacity: 1;
          }
        }
      }
    }
  }
}
