/*
 * Grid Adjustments
 * --------------------------------------------
 * Adjustments for the default Bootstrap grid
 * --------------------------------------------
 */

.container {
  max-width: 1100px;
  width: auto;
}

.row-fluid {
  overflow: hidden;
}

.row-c6-12-3456 .format-standard.hentry {
  padding-left: 10px;
}

.super_wrapper {
  max-width: none;
  padding: 0;
}

.super_wrapper,
.flawless_dynamic_area {
  position: relative;
}

@media ( min-width: 1200px ) {

  div.content_container {
    padding-top: 129px;
  }

}

@media ( max-width: 1199px ) {

  body .container {
    max-width: 940px;
  }

}

@media ( min-width: 980px ) {

  div.content_container {
    padding-top: 129px;
  }

}

@media ( max-width: 979px ) {

  div.container {
    border: 0px;
    padding: 0em;
  }

  div.row-fluid {
    width: 100%;
  }

  .content_container {
    padding-top: 1em;
    margin-bottom: 15px;
  }

  div.content_container {
    padding-top: 0px !important;
  }

}

@media ( min-width: 768px ) and ( max-width: 979px ) {
  div.content_container {
    padding-top: 0px;
  }
}

@media ( max-width: 767px ) {
  
  div.content_container {
    padding-top: 0px;
  }

}

@media ( max-width: 480px ) {
  
  div.content_container {
    padding-top: 0px;
  }

}
