/*
 * Header
 * --------------------------------------------
 * Styles for the theme header
 * --------------------------------------------
 */

body.have-navbar {
  padding-top: 40px;
}

.general_header_wrapper {
  position: relative;
  border-bottom: 3px solid #0088cc;
  margin-bottom: 10px;
}

.background_header_image {
  position: absolute;
  top: 0px;
  left:0px;
  z-index: -1;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}

.header .header_menu {
  position: absolute;
  bottom: 15px;
  width: auto;
  right: 0;
}

.hidden {
  &,
  .navbar .nav > li&,
  .navbar .nav > li & {
    display: none;
  }
}

.navbar .nav > li {
  &.label-info,
  &.label-success,
  &.label-warning,
  &.label-important {
    > a {
      color: #FFF;
    }
  }
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid #006BA0;
  position: relative;
  top: -14px;
  left: 5%;
}

.breadcrumbs {
  margin-bottom: 15px;
  a {
    color: #808080;
    font-weight: 300;
    &:hover {
      color:#0088cc;
    }
  }
  span.current {
    font-weight: bold;
    color: #555;
  }
  span.divider {
    color: #555;
  }
}

@media ( min-width: 980px ) {

  .nav-collapse.collapse {
    height: auto !important;
    display: inline;
  }

}

@media ( max-width: 979px ) {

  body.have-navbar {
    padding-top: 0;
  }

  body.have-navbar,
  body.have-mobile-navbar {
    .general_header_wrapper,
    .header_submenu {
      display: none;
    }
  }

  .content_container {
    padding-top: 1em;
    margin-bottom: 15px;
  }

  .navbar-fixed-top {
    position: static;
    margin-bottom: 0px;
    .navbar-inner {
      padding: 5px;
    }
  }

  .navbar {
    .container {
      width: auto;
      padding: 0;
    }
    .brand {
      padding-left: 10px;
      padding-right: 10px;
      margin: 0 0 0 -5px;
    }
    .nav-collapse {
      clear: left;
    }
    .nav {
      float: none;
      margin: 0 0 9px;
      &.pull-right {
        float: none;
        margin-left: 0;
      }
      > li {
        float: none;
        > a {
          margin-bottom: 2px;
          font-size: 14px;
        }
      }
      > .divider-vertical {
        display: none;
      }
      .nav-header {
        color: #999999;
        text-shadow: none;
      }
    }
    .nav > li > a,
    .dropdown-menu a {
      padding: 6px 15px;
      font-weight: bold;
      color: #999999;
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      &:hover {
        background-color: #222222;
      }
    }
    .dropdown-menu {
      position: static;
      top: auto;
      left: auto;
      float: none;
      display: block;
      max-width: none;
      margin: 0 15px;
      padding: 0;
      background-color: transparent;
      border: none;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      &:before,
      &:after {
        display: none;
      }
      li + li a {
        margin-bottom: 2px;
      }
      .divider {
        display: none;
      }
    }
  }

  .navbar-form,
  .navbar-search {
    float: none;
    padding: 9px 15px;
    margin: 9px 0;
    border-top: 1px solid #222222;
    border-bottom: 1px solid #222222;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1), 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-static .navbar-inner {
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn-navbar {
    display: block;
  }

  .nav-collapse {
    overflow: hidden;
    height: 0;
  }

}

@media ( max-width: 480px ) {

  .nav-collapse {
    -webkit-transform: translate3d(0, 0, 0);
  }

}
