/*
 * Icons
 * --------------------------------------------
 * Styles for any element that uses the image sprite
 * --------------------------------------------
 */

.icon-gray,
.icon-big-dd,
.icon-dd {
  background-position: 14px 14px;
  background-repeat: no-repeat;
  display: inline-block;
  width: 18px;
  height: 18px;
  line-height: 18px;
  vertical-align: text-top;
  background: url('../img/global.sprite.png');
}

.icon-big-dd {
  width: 32px;
  height: 32px;
  line-height: 32px;
}

.hdp_normal_text {
  font-weight: normal !important;
}

.hdp_event_date {
  background-position: -35px -6px;
}

.hdp_event_time {
  background-position: -34px -36px;
}

.hdp_artist {
  background-position: -66px -6px;
}

.hdp_tour {
  background-position: -95px -36px;
}

.hdp_genre {
  background-position: -34px -66px;
}

.hdp_promoter {
  background-position: -96px -67px;
}

.hdp_age_limit {
  background-position: -66px -36px;
}

.hdp_venue {
  background-position: -66px -65px;
}

.ui-tabs-active .hdp_venue {
  background-position: -65px -114px;
}

.hdp_type {
  background-position: -95px -6px;
}

.icon-hdp_event,
.icon-events {
  background-position: -5px -66px;
}

.ui-tabs-nav .icon-hdp_event,
.ui-tabs-nav .icon-events {
  background-position: -96px -92px;
}

.ui-tabs-nav .ui-tabs-active .icon-hdp_event,
.ui-tabs-nav .ui-tabs-active .icon-events {
  background-position: -5px -66px;
}

.ui-tabs-nav .icon-comments {
  background-position: -125px -36px;;
}

.ui-tabs-nav .ui-tabs-active .icon-comments {
  background-position: -65px -92px;
}

.icon-hdp_video,
.icon-video {
  background-position: -5px -93px;
}

.ui-tabs-nav .icon-hdp_video {
  background-position: -34px -116px;
}

.ui-tabs-nav .ui-tabs-active .icon-hdp_video {
  background-position: -5px -93px;
}

.icon-hdp_photo_gallery,
.icon-gallery {
  background-position: -36px -93px;
}

.ui-tabs-nav .icon-hdp_photo_gallery {
  background-position: -156px -116px;
}

.ui-tabs-nav .ui-tabs-active .icon-hdp_photo_gallery {
  background-position: -36px -93px;
}

.icon-time-ago {
  background-position: -156px -8px;
}

.icon-gray.icon-time-ago {
  background-position: -127px -8px;
}

.icon-gray.icon-posted-in {
  background-position: -127px -65px;
}

.icon-info-blue {
  background-position: -127px -115px;
}

.ui-tabs-nav .ui-tabs-active .icon-info-blue {
  background-position: -5px -115px;
}

.icon-posted-in {
  background-position: -156px -35px;
}

.icon-comments-gray {
  background-position: -125px -36px;
}

.ui-state-active .icon-comments-blue {
  background-position: -65px -92px;
}

.icon-comments-blue {
  background-position: -65px -92px;
}

.icon-comments-count {
  background-position: -156px -8px;
}

.icon-gray.icon-permalink {
  background-position: -127px -93px;
}

.icon-permalink {
  background-position: -242px -5px;
}

/* autocompletion */
.autocompletion {
  .icon {
    background: url('../img/global.sprite.png') no-repeat transparent;
    display: block;
    float: left;
    height: 20px;
    margin-right: 8px;
    margin-top: 8px;
    width: 20px;
  }
  .event_icon .icon {
    background-position: -36px -4px;
  }
  .event-type_icon .icon {
    background-position: -96px -4px;
  }
  .imagegallery_icon .icon {
    background-position: -36px -4px;
  }
  .venue_icon .icon {
    background-position: -66px -64px;
  }
  .videoobject_icon .icon {
    background-position: -36px -4px;
  }
  .tour_icon .icon {
    background-position: -97px -33px;
  }
  .city_icon .icon {
    background-position: -66px -64px;
  }
  .state_icon .icon {
    background-position: -66px -64px;
  }
  .artist_icon .icon {
    background-position: -66px -4px;
  }
  .promoter_icon .icon {
    background-position: -96px -64px;
  }
  .search-autocomplete-list[data-state=loading] {
    display: none;
  }
}

/* special headings */
.c6-1234.cfct-block h2.cfct-mod-title,
.c6-3456.cfct-block h2.cfct-mod-title,
.hdp_gallery .block-title-wrapper h2,
h1 {
  margin-bottom: 20px;
  padding: 10px 0 10px 60px;
  min-height: 30px;
  background: url('../img/global.sprite.png') no-repeat scroll 0 -392px transparent;
  line-height: 27px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.14);
}

h1 {
  padding-left: 75px;
  background-position: 15px -392px;
}

/* custom buttons */
.btn {
  &.btn-blue,
  &.btn-purple,
  &.btn-red {
    padding: 0 10px;
    height: 35px;
    line-height: 35px;
    text-shadow: 0 1px 1px rgba(34, 34, 34, 0.75);
    color: #FFF;
  }

  &.btn-blue {
    background: url('../img/global.sprite.png') repeat-x 0 -322px #168fa7;
  }

  &.btn-purple {
    background: url('../img/global.sprite.png') repeat-x 0 -266px #4669ac;
  }

  &.btn-red {
    background: url('../img/global.sprite.png') repeat-x 0 -210px #b42e28;
  }
}

/* latest posts widget */
.hdp_latest_posts {
  a.prev,
  a.flex-prev {
    display: block;
    position: absolute;
    top: 0;
    right: 30px;
    left: auto;
    width: 20px;
    height: 20px;
    background: url('../img/global.sprite.png') no-repeat -65px -152px;
    &:hover {
      background-position: -5px -152px;
    }
    img {
      display: none;
    }
  }
  a.next,
  a.flex-next {
    display: block;
    position: absolute;
    top: 0;
    right: 0px;
    width: 20px;
    height: 20px;
    background: url('../img/global.sprite.png') no-repeat -94px -152px;
    &:hover {
      background-position: -33px -152px;
    }
    img {
      display: none;
    }
  }
  ul.slides {
    li {
      display: none;
      &.hdp_lp_slide_count_0 {
        display: block;
      }
    }
  }
  .flex-control-nav {
    display: none;
  }
}
