/*
 * Media Styles
 * --------------------------------------------
 * Styles for media and alignment classes
 * --------------------------------------------
 */

img {
  max-width: 100%;
  height: auto;
}

.alignleft {
  .alignleft();
}

.alignright {
  .alignright();
}

.aligncenter {
  .aligncenter();
}

.wp-caption {
  margin: 20px 0;
  padding: 5px;
  background: none repeat scroll 0 0 #36464E;
  border: 1px solid #090E12;
  color: #B0B0B0;
  box-shadow: 0 0 3px rgba(23, 23, 23, 0.78);
  line-height: 18px;
  text-align: center;
  > p,
  figcaption{
    margin: 0;
    padding: 5px;
  }
  &.alignleft {
    margin-right: 15px;
  }

  &.alignright {
    margin-left: 15px;
  }
}

.wp-post-image {
  margin-bottom: 1.1em;
}

.thumbnail {
  background-color: white;
}
