@ddp-font-family:               'Droid Sans', Helvetica, Arial, sans-serif;

@ddp-font-size:                 13px;
@ddp-h1-font-size:              22px;
@ddp-h2-font-size:              20px;
@ddp-h3-font-size:              17px;
@ddp-h4-font-size:              16px;
@ddp-h5-font-size:              14px;
@ddp-h6-font-size:              13px;

@ddp-color:                     #d0d0d0;
@ddp-background-color:          #182830;
@ddp-link-color:                #14829d;
@ddp-link-hover-color:          #58b8cf;
@ddp-heading-color:             #fffefe;
@ddp-heading-shadow-color:      #151515;
//TODO: put some more variables in here for easy replacement of style components
