.archive-list {

  [class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  .item {
    position: relative;
    display: block;
    width: 100%;
    height: 140px;
    overflow: hidden;

    .bg-image {
      position: absolute;
      z-index: 1;

      // Crop / center image horizontally and vertically
      top: 50%;
      left: 50%;
      .mixin-transform( translateX(-50%) translateY(-50%) );
      width: 100%;
      min-height: 100%;

      opacity: 0.4;
    }

    .bg-image-effects {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    // Apply vignette
    .bg-image-effects:after {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      content: "";
    }

    .ic-previous, .ic-next {
      position: absolute;
      z-index: 3;

      // Center vertically
      top: 50%;
      .mixin-transform( translateY(-50%) );

      font-size: 16px;
    }

    .ic-previous {
      left: 10px;
    }

    .ic-next {
      right: 10px;
    }

    .social-panel {
      position: absolute;
      z-index: 3;
      bottom: 10px;
      left: 10px;

      .social {
        display: inline-block;

        width: 30px;
        height: 30px;
        line-height: 32px;

        border-radius: 15px;
        margin: 0 5px 0 0;
        font-size: 16px;
        text-align: center;
      }

      .twitter {
        font-size: 12px;
        line-height: 33px;
      }
    }

    .content {
      position: absolute;
      z-index: 3;

      padding: 0 10px;
      width: 100%;
      left: 0;

      // Center vertically
      top: 50%;
      .mixin-transform( translateY(-50%) );

      .title {
        width: 100%;

        font-family: "gotham-medium", sans-serif;
        font-size: 18px;
        font-weight: normal;

        letter-spacing: -0.025em;
        line-height: 140%;

        margin: 0 0 8px 0;
        padding: 0;
      }

      .date, .location, .comments {
        font-family: "pvroxima-nova-semibold", sans-serif;
        font-size: 12px;
        font-weight: normal;
        margin: 0 20px 0 0;
        float: left;

        > span {
          margin: 0 5px 0 0;
        }
      }

      .logo {
        display: block;
        margin: 0 auto 20px auto;
        max-width: 35%;
      }
    }

    .content-center-align {
      .title {
        text-align: center;
      }

      .date, .location {
        width: 50%;
        margin: 0;
        padding: 0 5px;
      }

      .date {
        text-align: right;
      }

      .location {
        padding-left: 15px;
      }
    }
  }
}