.button-primary {
  text-align: center;
  border: 0;
  line-height: 40px;
  height: 40px;
  display: inline-block;

  overflow: hidden;
  white-space: nowrap;

  padding: 0 15px;
  margin: 0;
}

.button-secondary {
  text-transform: uppercase;
}

.buttons-panel {
  padding: 0 5px;

  [class^="col-"] {
    padding-left: 5px;
    padding-right: 5px;
  }

  .button {
    width: 100%;
  }
}

textarea {
  width: 100%;
  min-height: 200px;
  border-style: solid;
  border-width: 1px;
  resize: none;
}

label {
  display: block;
  margin: 0 0 5px 0;
  font-size: 14px;
}