.global-tabs {
  width: 100%;
  height: 45px;
  display: table;
  table-layout: fixed;

  padding: 0 10px;

  border-bottom-style: solid;
  border-bottom-width: 1px;

  > .tab {
    display: table-cell;
    width: 100%;
    height: 45px;

    border-bottom-width: 3px;
    border-bottom-style: solid;

    font-family: "gotham-medium", sans-serif;
    font-size: 14px;
    font-weight: normal;

    text-align: center;
    line-height: 45px;
    white-space: nowrap;
    overflow: hidden;
  }
}