.global-search {
  text-align: center;
  height: 44px;
  line-height: 44px;


  *[class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  button {
    border: 0;
    background: none;
    color: rgb(255,255,255);
    font-size: 16px;
  }

  input {
    -webkit-appearance: none;
    border-radius: 0;
    resize: none;

    font-size: 14px;
    color: #FFF;
    border: 0;
    background: none;

    &::-webkit-input-placeholder {
      color: rgb(255,255,255);
    }

    &::-webkit-autofill {
      -webkit-box-shadow: 0 0 0px 1000px white inset;
    }

    &:focus {
      outline: none;
      width: 85%;
    }
  }
}