.main-header {
  height: 50px;

  .actions, .wrapper, .user {
    float: left;
    height: 50px;
    overflow: hidden;
  }

  .actions, .user {
    > a {
      font-size: 22px;
      line-height: 50px;
    }
  }

  .wrapper {
    width: 100%;
  }

  .actions {
    margin-left: -100%;
    width: 80px;
    padding: 0 0 0 10px;

    .ic-menu {
      font-size: 17px;
    }

    .ic-ddp {
      img{
        display: inline;
        height: 24px;
        position: relative;
      }
    }

    .ic-close:before{
      font-size: 20px;
      position: relative;
      top: 1px;
    }
  }

  .user {
    width: 80px;
    margin-left: -80px;
    text-align: right;
    padding: 0 10px 0 0;
  }

  .title {
    font-size: 22px;
    margin: 0 80px;
    line-height: 50px;
    white-space: nowrap;
    text-align: center;
  }
}