.menu-list {
  div[class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  a {
    font-size: 16px;
    display: block;
    width: 100%;
    height: 150px;
    text-align: center;

    .icon-multicolor {
      display: block;
      clear: both;
      font-size: 40px;
      position: relative;
      margin: 0 0 15px 0;

      &:after {
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        width: 100%;
      }
    }

    // WW Icons
    .ic-festivals-a:after {
      content: "\e60c";
      font-size: 32px;
      margin: 3px 0 0 0;
    }

    .ic-events-a:after {
      content: "\e60d";
      font-size: 33px;
      margin: 3px 0 0 0;
    }

    .ic-media-a:after {
      content: "\e609";
      font-size: 30px;
      margin: 5px 0 0 0;
      padding: 0 8px 0 0;
    }

    .ic-news-social-a:after {
      content: "\e607";
      font-size: 17px;
      margin: 4px 0 0 0;
    }

    .ic-discover-a:after {
      content: "\e605";
      font-size: 20px;
      margin: 9px 0 0 0;
    }

    .ic-invite-a:after {
      content: "\e601";
      font-size: 4px;
      margin: 14px 0 0 0;
    }

    &.events,
    &.discover {
      padding: 37px 0 0 0;
    }

    &.festivals,
    &.media {
      padding: 35px 0 0 0;
    }

    &.news-social {
      padding: 36px 0 0 0;
    }

    &.invite {
      padding: 38px 0 0 0;
    }

    // Festival Icons
    .ic-festival-latest-featured-a:after {
      content: "\e624";
      font-size: 22px;
    }

    .ic-festival-buy-tickets-a:after {
      content: "\e622";
      font-size: 14px;
      margin: 11px 0 0 0;
    }

    .ic-festival-artists-lineup-a {
      font-size: 25px;
    }
    .ic-festival-artists-lineup-a:after {
      content: "\e620";
      font-size: 36px;
      margin: -20px 0 0 0.3px;
    }

    .ic-festival-news-social-a:after {
      content: "\e61e";
      font-size: 28px;
      margin: 5px 0 0 -5px;
    }

    .ic-festival-places-a:after {
      content: "\e61c";
      font-size: 20px;
      margin: 10px 0 0 0;
    }

    .ic-festival-information-a:after {
      content: "\e61a";
      font-size: 25px;
      margin: 8px 0 0 0px;
    }

    &.latest-featured,
    &.places {
      padding: 35px 0 0 0;
    }

    &.buy-tickets {
      padding: 36px 0 0 0;
    }

    &.artists-lineup {
      padding: 53px 0 0 0;
    }

    &.festival-news-social {
      padding: 40px 0 0 0;
    }

    &.information {
      padding: 38px 0 0 0;
    }
  }
}