.article {
  padding: 20px 10px;
  font-size: 14px;

  .title {
    font-size: 18px;
    font-weight: normal;
    margin: 0 0 10px 0;
    padding: 0;
  }

  .time {
    margin: 0;
    padding: 0;

    > span {
      margin: 0 5px 0 0;
    }
  }
}