.comments-list {
  .mixin-no-padding();

  width: 100%;
  margin: 20px 0 10px 0;

  border-bottom-style: solid;
  border-bottom-width: 1px;

  .wrapper, .avatar {
    float: left;
  }

  .wrapper {
    width: 100%;

    border-top-style: solid;
    border-top-width: 1px;

    .comment {
      margin: 15px 10px 15px 68px;

      .name {
        margin: 0;
        font-size: 18px;
      }

      .time {
        font-size: 12px;
      }

      .content {
        padding: 10px 0 0 0;
        margin: 0;
      }
    }
  }

  .avatar {
    margin: 15px 0 0 -100%;
    width: 68px;
    text-align: center;

    .avatar-crop {
      width: 44px;
      height: 44px;
      border-radius: 22px;
      overflow: hidden;
      margin: 0 auto;
    }
  }
}
