.discover-list {
  .category-title {
    margin: 0;
    padding: 0 10px;

    font-family: "gotham-medium", sans-serif;
    font-size: 12px;

    height: 24px;
    line-height: 24px;

    white-space: nowrap;
    overflow: hidden;
  }

  .item {
    border-top-style: solid;
    border-top-width: 1px;
    display: block;
    width: 100%;

    &:first-child {
      border-top: 0;
    }

    .wrapper, .avatar {
      float: left;
    }

    .wrapper {
      width: 100%;

      .content {
        margin: 15px 10px 15px 68px;

        .item-title {
          margin: 0;
          font-size: 18px;
        }

        .time, .location {
          font-size: 12px;
        }

        .location {
          font-style: normal;
          margin: 5px 0 0 0;

          .location-wrapper, span {
            float: left;
          }

          .location-wrapper {
            width: 100%;

            .location-content {
              margin: 0 0 0 13px;
            }
          }

          span {
            margin: 3px 0 0 -100%;
            width: 13px;
          }
        }
      }
    }

    .avatar {
      margin: 15px 0 0 -100%;
      width: 68px;
      text-align: center;

      .avatar-crop {
        width: 44px;
        height: 44px;
        border-radius: 22px;
        overflow: hidden;
        margin: 0 auto;
      }
    }
  }
}