.info-list {
  width: 100%;
  margin: 20px 0 10px 0;

  border-bottom-style: solid;
  border-bottom-width: 1px;


  .item {
    display: block;
    width: 100%;
    padding: 15px 0;

    border-top-style: solid;
    border-top-width: 1px;

    position: relative;

    .content {
      margin: 0 30px 0 45px;
      font-size: 12px;

      .highlighted {
        font-size: 14px;
        font-family: "gotham-medium", sans-serif;
        margin: 0 0 3px 0;

        white-space: nowrap;
        overflow: hidden;
      }
    }

    .icon, .ic-next {
      position: absolute;
      z-index: 2;

      text-align: center;

      // Center vertically
      top: 50%;
      .mixin-transform( translateY(-50%) );
    }

    .icon {
      width: 45px;
      font-size: 22px;

      left: 0;
    }

    .ic-next {
      width: 30px;
      font-size: 16px;

      right: 0;
    }
  }
}