.mixin-anim-arrow-1() {
  0%{
    opacity: 1;
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 0.2;
  }
}

.mixin-anim-arrow-2() {
  0%{
    opacity: 0.5;
  }

  50%{
    opacity: 1;
  }

  100%{
    opacity: 0.2;
  }
}

.mixin-anim-arrow-3() {
  0%{
    opacity: 0.2;
  }

  50%{
    opacity: 0.5;
  }

  100%{
    opacity: 1;
  }
}

// 0px <-> 480px
.sticky-nav{
  width: 100%;
  position: fixed;
  z-index: 50000;
  background: #080532;

  padding: 15px 0 !important;

  @media @tablet{
    padding: 24px 0 !important;
  }
}

.posts-navigation-prev, .posts-navigation-next{
  color: white;
  font-size: 22px;
  position: absolute;
  top: 310px;
}


.posts-navigation-prev{
  left: 5px;
  display: none;
}

.posts-navigation-next{
  right: 5px;
  display: none;
}


#doc {
  > header{
    position: relative;
		display: block;
    width: 100%;
    background-position: center top; 
    background-repeat: no-repeat;
    background-size: cover;

    /** background-image: url("@{coreImagesUrl}/hero-image-768.jpg"); */

		.darker-bg {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 20;
			background: #000;
			opacity: 0.3;
		}

    .scmf-logo-big{
      width: 280px;
      height: auto;
      display: block;
      margin: 50px auto 20px auto;
      padding: 0;
      line-height: 100%;
    }

    h4{
      font-family: "Playfair Display", serif;
      color: #feed02;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      margin: 0 15px 30px;
      color: #ffffff;
      text-shadow: 2px 2px black;
      padding: 0 30px;
    }

    h2{
      font-family: "Amatic SC", cursive;
      font-size: 70px;
      font-weight: 700;
      text-align: center;
      line-height: 100%;
      display: block;
      margin: 250px 15px 20px;
      text-shadow: 2px 2px black;
      padding: 0 30px;
    }

    .tickets{
      margin-bottom: 20px;
    }

    .ticket{
      display: block;
      background: url("@{coreImagesUrl}/ticket-bg.png") 0 0 no-repeat;
      width: 236px;
      height: 68px;
      margin: 0 auto 10px auto;
      padding: 10px 0 0 0;

      span{
        .button;
      }
    }

    .nav-arrows{
      display: none;
    }

		.container-fluid {
			position: relative;
			z-index: 30;
		}

    // 480px <-> 768px
    @media @phone {
      background-image: url("@{coreImagesUrl}/hero-image-768.jpg");

      .ticket{
        margin: 0 auto 20px auto;
      }

    }

    // 768px <-> 992px
    @media @tablet {
      background-image: url("@{coreImagesUrl}/hero-image-992.jpg");

      .scmf-logo-big{
        width: 581px;
        margin: 80px auto 20px auto;
      }

      h4{
        font-size: 28px;
        margin: 0 30px 56px;

        span{
          display: inline-block;
          width: 10px;
        }

        br{
          display: none;
        }

      }

      h2{
        font-size: 140px;
        margin: 250px 30px 20px;
        padding: 0 50px;
      }

      h4{
        display:block;
        padding: 0 50px;
      }

      .tickets{
        margin-bottom: 40px;
      }

      .ticket-l{
        float: left;
      }

      .ticket-r{
        float: right;
      }

      .posts-navigation-prev, .posts-navigation-next{
        font-size: 40px;
        display: block !important;
      }
    }

    // 992px <-> 1200px
    @media @desktop {
      background-image: url("@{coreImagesUrl}/hero-image-1440.jpg");

      .scmf-logo-big{
        margin: 110px auto 40px auto;
      }

      .tickets{
        margin-bottom: 80px;
      }

      .nav-arrows{
        display: block;
        color: #ffffff;
        position: absolute;
				z-index: 30;
        font-size: 12px;
        width: 32px;
        left: 50%;
        margin: 0 0 0 -16px;
        bottom: 70px;

        span{
          position: absolute;
          top: 0;
          left: 0;
          cursor: pointer;
        }

        .arrow-2{
          top: 10px;
          opacity: 0.6;
        }

        .arrow-3{
          top: 20px;
          opacity: 0.2;
        }

        @keyframes anim-arrow-1{
          .mixin-anim-arrow-1();
        }
        @keyframes anim-arrow-2{
          .mixin-anim-arrow-2();
        }
        @keyframes anim-arrow-3{
          .mixin-anim-arrow-3();
        }

        @-webkit-keyframes anim-arrow-1{
          .mixin-anim-arrow-1();
        }
        @-webkit-keyframes anim-arrow-2{
          .mixin-anim-arrow-2();
        }
        @-webkit-keyframes anim-arrow-3{
          .mixin-anim-arrow-3();
        }

        @-o-keyframes anim-arrow-1{
          .mixin-anim-arrow-1();
        }
        @-o-keyframes anim-arrow-2{
          .mixin-anim-arrow-2();
        }
        @-o-keyframes anim-arrow-3{
          .mixin-anim-arrow-3();
        }

        &:hover{
          .arrow-1{
            animation: anim-arrow-1 0.5s infinite;
            -webkit-animation: anim-arrow-1 0.5s infinite;
            -o-animation: anim-arrow-1 0.5s infinite;
          }
          .arrow-2{
            animation: anim-arrow-2 0.5s infinite;
            -webkit-animation: anim-arrow-2 0.5s infinite;
            -o-animation: anim-arrow-2 0.5s infinite;
          }
          .arrow-3{
            animation: anim-arrow-3 0.5s infinite;
            -webkit-animation: anim-arrow-3 0.5s infinite;
            -o-animation: anim-arrow-3 0.5s infinite;
          }

        }
      }

      .posts-navigation-prev{
        left: 25px;
      }

      .posts-navigation-next{
        right: 25px;
      }

    }

    // 1200px +
    @media @large-desktop {
      background-image: url("@{coreImagesUrl}/hero-image-2000.jpg");

 /*     .posts-navigation-prev, .posts-navigation-next{
        top: 450px;
      }*/
    }

    @media all and (min-width: 1400px) {

      .posts-navigation-prev, .posts-navigation-next{
        top: 400px;
      }
    }

		.ticket-fluid {
			display: block;
			width: 100%;
			height: 68px;
			margin: 0 auto 20px auto;

			@media @tablet {
				width: 300px;
			}

			.ticket-content-wrapper {
				display: block;
				width: 100%;
				float: left;

				.ticket-content {
					display: block;
					margin: 0 7px;
					height: 68px;
					background: #302f75;

					text-align: center;
					line-height: 68px;
					overflow: hidden;

					.ticket-with-border {
						display: block;
						width: 80%;
						height: 48px;

						border: 1px solid #FFF;
						color: #FFF;

						text-transform: uppercase;
						text-align: center;
						line-height: 48px;

						font-family: "Dosis", sans-serif;
						font-size: 18px;

						margin: 10px auto 0 auto;

						@media @tablet {
							font-size: 24px;
						}
					}
				}
			}

			.ticket-left,
			.ticket-right {
				background: url("@{coreImagesUrl}/ticket-fluid-bg.png") 0 0 no-repeat;
				width: 7px;
				height: 68px;
			}

			.ticket-left {
				float: left;
				margin-left: -100%;
			}

			.ticket-right {
				float: left;
				margin-left: -7px;
				background-position: 0 -68px;
			}
		}

		@media @tablet {
			.ticket-fluid-align-right {
				float: right;
			}

			.ticket-fluid-align-left {
				float: left;
			}
		}
  }
}




