.artists-list {
  background-color: #090533;

  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  
  &.alphabetical {

    .col {
      padding: 0;

      &:nth-child(even) {

        .tier2-artist {
          background: #b31338;
        }
      }
    }

    .tier2-artist-header{
      display: block;
      background: #090533;
      color: #ffffff;
      text-align: center;

      padding: 40px 0;

      h2{
        font-size: 32px;
      }

      h3{
        color: #ffffff;
        text-transform: none;
        font-size: 16px;
        letter-spacing: 0.025em;
        font-weight: 400;
      }
    }

		.the-list {
			height: 430px;

			> a {
				&:nth-child(even) {
					background: #b31338;
				}
			}

		}

    .tier2-artist{
      display: block;
      background: #c0183f;
      text-align: center;

			width: 200px;
			min-height: 370px;

      float: left;

      .photo{
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 100%;

        .resp-content{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;

          img{
            display: block;
            width: 100%;
            height: auto;
            margin: 0;

            .mixin-performance-tweak();
            .mixin-transition(all, 1000ms);
          }
        }

        &:after{
          padding-bottom: 150%;
          display: block;
          content: " ";
        }

        &:hover{
          .resp-content{
            img{
              -webkit-transform: rotate(5deg) scale(1.3);
              -moz-transform: rotate(5deg) scale(1.3);
              -ms-transform: rotate(5deg) scale(1.3);
              -o-transform: rotate(5deg) scale(1.3);
              transform: rotate(5deg) scale(1.3);

              transform-origin: 50% 50%;
              -moz-transform-origin: 50% 50%;
              -o-transform-origin: 50% 50%;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;

              transition-delay: 250ms;
              -moz-transition-delay: 250ms;
              -o-transition-delay: 250ms;
              -webkit-transition-delay: 250ms;
              -ms-transition-delay: 250ms;

            }
          }
        }
      }

      h3{
        font-family: "Dosis", sans-serif;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        line-height: 62px;
        white-space: nowrap;
        overflow: hidden;
      }


			@media @desktop {
				width: 25% !important;
			}

			@media @large-desktop {
				width: 16.66666667% !important;
			}

    }

  }


  /**
  * Styles for the new temporary artist module
  */
  &.new-artist-list {

    h2{
      font-size: 48px !important;
      margin: 35px 15px 25px;
    }

    .col {
      padding: 0;

      &:nth-child(even) {

        .tier2-artist {
          background: #b31338;
        }
      }
    }

    .tier2-artist-header{
      display: block;
      background: #090533;
      color: #ffffff;
      text-align: center;

      padding: 40px 0;

      h3{
        color: #ffffff;
        text-transform: none;
        font-size: 26px;
        letter-spacing: 0.025em;
        font-weight: 600;
      }

    }

    .the-list {
      height: 375px;

      > a {
        &:nth-child(even) {
          background: #b31338;
        }
      }

    }

    .tier2-artist{
      display: block;
      background: #c0183f;
      text-align: center;

      width: 100%;
      min-height: 370px;

      float: left;

      .photo{
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 100%;

        .resp-content{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;

          img{
            display: block;
            width: 100%;
            height: auto;
            margin: 0;

            .mixin-performance-tweak();
            .mixin-transition(all, 1000ms);
          }
        }

        &:after{
          padding-bottom: 90%;
          display: block;
          content: " ";
        }

        &:hover{
          .resp-content{
            img{
              -webkit-transform: rotate(5deg) scale(1.3);
              -moz-transform: rotate(5deg) scale(1.3);
              -ms-transform: rotate(5deg) scale(1.3);
              -o-transform: rotate(5deg) scale(1.3);
              transform: rotate(5deg) scale(1.3);

              transform-origin: 50% 50%;
              -moz-transform-origin: 50% 50%;
              -o-transform-origin: 50% 50%;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;

              transition-delay: 250ms;
              -moz-transition-delay: 250ms;
              -o-transition-delay: 250ms;
              -webkit-transition-delay: 250ms;
              -ms-transition-delay: 250ms;

            }
          }
        }
      }

      h3{
        color: #ffffff;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 600;
       /* line-height: 62px;*/
        white-space: nowrap;
        overflow: hidden;
        margin-bottom: 20px;
      }

      time{
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 400;
        margin: 20px 0 10px 0;
        display: block;
      }



      @media @desktop {
    //    width: 25% !important;
      }

      @media @large-desktop {
   //     width: 16.66666667% !important;
      }

    }

  }





  &.lineup {

    .artist-lineup2, .artist-lineup {

      background: #090533;

      .col-xs-12, .col-sm-4, .col-sm-8{
        padding-left: 0;
        padding-right: 0;
      }

      .main-artist {
        .mixin-main-artist;
        
        &:nth-child(even) {
          background: #B31338;
        }
      }
    }
  }

  .tier-two{

    .main-artist{
      display: block;
      background: #c0183f;
      text-align: center;

      width: 280px;
      min-height: 340px;

      float: left;

      .photo{
        display: inline-block;
        position: relative;
        overflow: hidden;
        width: 100%;

        .resp-content{
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          overflow: hidden;

          img{
            display: block;
            width: 100%;
            height: auto;
            margin: 0;

            .mixin-performance-tweak();
            .mixin-transition(all, 1000ms);
          }
        }

        &:after{
          padding-bottom: 150%;
          display: block;
          content: " ";
        }

        &:hover{
          .resp-content{
            img{
              -webkit-transform: rotate(5deg) scale(1.3);
              -moz-transform: rotate(5deg) scale(1.3);
              -ms-transform: rotate(5deg) scale(1.3);
              -o-transform: rotate(5deg) scale(1.3);
              transform: rotate(5deg) scale(1.3);

              transform-origin: 50% 50%;
              -moz-transform-origin: 50% 50%;
              -o-transform-origin: 50% 50%;
              -webkit-transform-origin: 50% 50%;
              -ms-transform-origin: 50% 50%;

              transition-delay: 250ms;
              -moz-transition-delay: 250ms;
              -o-transition-delay: 250ms;
              -webkit-transition-delay: 250ms;
              -ms-transition-delay: 250ms;

            }
          }
        }
      }

      h3{
        font-family: "Dosis", sans-serif;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 20px;
        font-weight: 400;
        line-height: 62px;
        white-space: nowrap;
        overflow: hidden;

      }

      h3.no-date{

        line-height: 60px !important;

        @media @desktop {
          line-height: 110px !important;
        }

      }


  /*    @media @desktop {
        width: 25% !important;
      }*/

      @media @large-desktop {
        width: 33.33333333% !important;
      }

    }
  }

	.indicator-container{
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 60px;
		z-index: 9999;
		background: #AD1133;

		.indicator-parent{
			height: 60px;
			margin: 0 25px;

			.indicator{
				background: #c24260;
				display: block;
				position: absolute;
				height: 15px;
				top: 24px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;

				cursor: pointer; // Fallback
				cursor: hand; // Fallback
				cursor: -webkit-grab;
				cursor: -moz-grab;

				span{
					font-size: 5px;
					color: #d47b90;
				}
			}
		}

		@media @desktop {
			display: none;
		}
	}
}

.tier3-artists {
	position: relative;
}

.tier2-artists {
  position: relative;
}