// Gotham Book / Medium
@font-face {
	font-family: 'gotham-book';
	src: url('../fonts/gotham-book/gotham-book.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham-book/gotham-book.otf')  format('opentype'),
	url('../fonts/gotham-book/gotham-book.woff') format('woff'), url('../fonts/gotham-book/gotham-book.ttf')  format('truetype'), url('../fonts/gotham-book/gotham-book.svg#Gotham-Book') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'gotham-medium';
	src: url('../fonts/gotham-medium/gotham-medium.eot?#iefix') format('embedded-opentype'),  url('../fonts/gotham-medium/gotham-medium.otf')  format('opentype'),
	url('../fonts/gotham-medium/gotham-medium.woff') format('woff'), url('../fonts/gotham-medium/gotham-medium.ttf')  format('truetype'), url('../fonts/gotham-medium/gotham-medium.svg#Gotham-Medium') format('svg');
	font-weight: normal;
	font-style: normal;
}


// Proxima Nova
@font-face {
  font-family: 'proxima-nova-semibold';
  src: url('../fonts/proxima-nova-semibold/proximanova-semibold.eot');
  src: url('../fonts/proxima-nova-semibold/proximanova-semibold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/proxima-nova-semibold/proximanova-semibold.woff') format('woff'),
  url('../fonts/proxima-nova-semibold/proximanova-semibold.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}


// DDP Mobile icon font
@font-face {
	font-family: 'ddpmobile';
	src:url('../fonts/ddpmobile/ddpmobile.eot?80kvxn');
	src:url('../fonts/ddpmobile/ddpmobile.eot?#iefix80kvxn') format('embedded-opentype'),
	url('../fonts/ddpmobile/ddpmobile.woff?80kvxn') format('woff'),
	url('../fonts/ddpmobile/ddpmobile.ttf?80kvxn') format('truetype'),
	url('../fonts/ddpmobile/ddpmobile.svg?80kvxn#ddpmobile') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ic-"], [class*=" ic-"] {
	font-family: 'ddpmobile';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ic-invite-a:before {
	content: "\e600";
}
.ic-invite-b:before {
	content: "\e601";
}
.ic-discover-b:before {
	content: "\e605";
}
.ic-discover-a:before {
	content: "\e606";
}
.ic-news-social-b:before {
	content: "\e607";
}
.ic-news-social-a:before {
	content: "\e608";
}
.ic-media-b:before {
	content: "\e609";
}
.ic-media-a:before {
	content: "\e60a";
}
.ic-festivals-a:before {
	content: "\e60b";
}
.ic-festivals-b:before {
	content: "\e60c";
}
.ic-events-b:before {
	content: "\e60d";
}
.ic-events-a:before {
	content: "\e60e";
}
.ic-search:before {
	content: "\e602";
}
.ic-user:before {
	content: "\e603";
}
.ic-close:before {
	content: "\e604";
}
.ic-menu:before {
  content: "\e60f";
}
.ic-date:before {
  content: "\e611";
}
.ic-location:before {
  content: "\e610";
}
.ic-comment:before {
  content: "\e612";
}
.ic-previous:before {
  content: "\e614";
}
.ic-next:before {
   content: "\e613";
 }
.ic-date-outline:before {
  content: "\e615";
}
.ic-location-outline:before {
  content: "\e616";
}
.ic-clock:before {
  content: "\e617";
}
.ic-social-facebook:before {
  content: "\e619";
}
.ic-social-twitter:before {
  content: "\e618";
}

.ic-festival-latest-featured-a:before {
  content: "\e625";
}
.ic-festival-latest-featured-b:before {
  content: "\e624";
}
.ic-festival-buy-tickets-a:before {
  content: "\e623";
}
.ic-festival-buy-tickets-b:before {
  content: "\e622";
}
.ic-festival-artists-lineup-a:before {
  content: "\e621";
}
.ic-festival-artists-lineup-b:before {
  content: "\e620";
}
.ic-festival-news-social-a:before {
  content: "\e61f";
}
.ic-festival-news-social-b:before {
  content: "\e61e";
}
.ic-festival-places-a:before {
  content: "\e61d";
}
.ic-festival-places-b:before {
  content: "\e61c";
}
.ic-festival-information-a:before {
  content: "\e61b";
}
.ic-festival-information-b:before {
  content: "\e61a";
}
