.content {
	margin-top: -22%;
	text-align: center;

	.ic {
		display: inline-block;
		font-size: 28px;
		margin: 0 0 28px 0;

		@media @desktop {
			font-size: 42px;
			margin: 0 0 42px 0;
		}
	}

	h1 {
		font-size: 38px;
		line-height: 44px;
		margin: 0 0 20px 0;
		
		@media @desktop {
			font-size: 60px;
			line-height: 66px;
			margin: 0 0 40px 0;
		}
	}

	h2 {
		font-size: 28px;
		margin: 0 0 15px 0;

		@media @desktop {
			font-size: 36px;
			margin: 0 0 25px 0;
		}

		@media @large-desktop {
			font-size: 48px;
		}
	}

	h3 {
		font-size: 14px;
		margin: 0 0 48px 0;

		@media @desktop {
			font-size: 18px;
		}
	}

	hr.wide {
		border: 0;
		height: 1px;
		background: #FFF;
		width: 80%;
		max-width: 390px;
		margin: 0 auto 40px auto;

		@media @desktop {
			margin: 0 auto 60px auto;
		}
	}

	.button {
		.mixin-transition(background, 200ms);

		display: inline-block;
		height: 40px;
		line-height: 40px;

		border-radius: 20px;
		border: 1px solid rgba(255, 255, 255, 0.4);

		font-family: "Josefin Slab", sans-serif;
		font-weight: 300;
		font-style: italic;
		font-size: 20px;

		color: #FFF;
		padding: 0 32px;
		margin: 0 0 48px 0;

		&:hover {
			background: rgba(255, 255, 255, 0.4);
		}
	}

	em {
		font-family: "Josefin Slab", sans-serif;
		font-weight: 300;
		font-style: italic;
		font-size: 20px;

		u {
			color: #A7CDD3;
		}
	}

	.packages {
		color: #d0f4f9;
		font-size: 18px;
		line-height: 30px;
		margin-bottom: 60px;

		em, strong {
			display: block;
		}

		em {
			margin: 0 0 10px 0;
		}

		strong {
			font-weight: 100;
			text-transform: uppercase;
		}
	}

	.ribbon-container {
		margin: 0 auto 25px auto;

		.ribbon-wrapper {
			float: left;
			width: 100%;

			.ribbon-content {
				margin: 0 22px;
				height: 60px;
				background: #FFF;
				color: #329aa8;
				text-transform: uppercase;
				text-align: center;
				font-size: 13px;
				font-weight: 700;
				overflow: hidden;
				white-space: nowrap;
				line-height: 67px;

				@media @phone-landscape {
					font-size: 18px;
				}

				@media @desktop {
					margin: 0 190px;
					font-size: 26px;
				}

				@media @large-desktop {
					font-size: 30px;
				}
			}
		}

		.ribbon-left,
		.ribbon-right {
			float: left;
			width: 22px;
			background-image: url("@{imagesPath}/ribbon-corners.png");
			background-repeat: no-repeat;
			background-position: 0 0;
			height: 60px;

			@media @desktop {
				width: 190px;
				background-position: 168px 0;
			}

			.faux-line {
				display: none;
				height: 1px;
				background: #FFF;
				margin-top: 30px;
				width: 145px;

				@media @desktop {
					display: block;
				}
			}
		}

		.ribbon-left {
			margin-left: -100%;
		}

		.ribbon-right {
			margin-left: -22px;
			background-position: 0 -60px;

			@media @desktop {
				margin-left: -190px;
			}

			.faux-line {
				margin-left: 45px;
			}
		}
	}

	.countdown {
		margin: 0 auto 48px auto;


		.timer {
			width: 185px;
			height: 40px;
			border: 1px solid rgba(255, 255, 255, 0.4);
			border-radius: 20px;

			color: #FFF;
			font-family: "Josefin Slab", serif;
			font-weight: 300;
			font-style: italic;
			font-size: 20px;
			line-height: 40px;
			text-align: center;

			margin: 0 auto 10px auto;

			> div {
				width: 45px;
				height: 38px;
				float: left;
			}

			.days {
				padding-left: 4px;
			}

			.hours,
			.minutes,
			.seconds {
				border-left: 1px solid rgba(255, 255, 255, 0.4);
			}
		}

		.timer-meta {
			width: 180px;
			margin: 0 auto;

			font-size: 12px;
			color: #d0f4f9;

			> div {
				width: 45px;
				text-align: center;
				float: left;
			}
		}
	}
}