body {
	background-color: #329aa8;
	color: #FFF;

	font-family: "Josefin Sans", sans-serif;
	font-weight: 700;
}

a {
	outline: none;
	border: 0;
	color: #ffffff;
	text-decoration: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

// Box sizing. Do not remove this, a bug in Bootstrap causes layout crash if this is not specified.
*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;

	&:before, &:after{
		box-sizing: border-box;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
	}
}


// Typography

h1 {
	margin: 0;
	padding: 0;
	font-family: "Josefin Slab", serif;
	font-weight: 600;
	font-style: italic;
	font-size: 60px;
	line-height: 66px;
}

h2, h3 {
	font-weight: 700;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

h2 {
	font-family: "Josefin Slab", sans-serif;
	font-size: 48px;
	margin: 0 0 25px 0;
}

h3 {
	font-size: 18px;
	color: #d0f4f9;
	letter-spacing: 0.18em;
}







