.main-header {
	position: relative;

	display: block;
	width: 100%;
	padding-bottom: 71.875%;

	background-image: url("@{imagesPath}/background-480.jpg");
	background-position: top center;
	background-size: cover;
	background-color: #329aa8;

	@media @phone-landscape {
		background-image: url("@{imagesPath}/background-1024.jpg");
	}

	@media @large-desktop {
		background-image: url("@{imagesPath}/background-1600.jpg");
	}

	.share {
		position: absolute;
		z-index: 2;
		text-transform: uppercase;

		font-weight: 700;
		font-size: 24px;

		top: 20px;
		left: 20px;

		@media @tablet {
			top: 80px;
			left: 40px;
		}

		@media @large-desktop {
			left: 80px;
		}

		.icon-share {
			font-size: 25px;

			@media @tablet {
				float: left;
				margin: -2px 10px 0 0;
			}
		}

		.text {
			display: none;

			@media @tablet {
				display: inline;
			}
		}
	}

	.organizer-logos {
		display: none;

		position: absolute;
		z-index: 2;

		width: 276px;
		top: 65px;
		left: 50%;
		margin-left: -138px;

		@media @tablet {
			display: block;
		}

		> a {
			float: left;
			text-decoration: none;

			&.disco-donnie {
				margin: 0 35px 0 0;
			}

			&.global-groove {
				margin: 20px 0 0 0;
			}
		}
	}

	.video-popup {
		display: block;
		position: absolute;
		z-index: 2;

		width: 42px;
		height: 42px;

		top: 35%;
		left: 50%;
		margin-left: -21px;

		background: #FFF;
		border-radius: 42px;
		box-shadow: 0 0 6px #666;
		text-align: center;

		@media @tablet {
			width: 64px;
			height: 64px;
			margin-left: -32px;
			top: 40%;
		}

		.icon-video {
			color: #329aa8;
			font-size: 16px;
			line-height: 42px;
			padding-left: 5px;

			@media @tablet {
				font-size: 24px;
				line-height: 64px;
			}
		}
	}
}