// Define media queries
@phone-landscape: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 992px)";
@large-desktop: ~"only screen and (min-width: 1200px)";
@tv: ~"only screen and (min-width: 1680px)";

// Define paths
@imagesPath: "../images";
@fontsPath: "../fonts";


// Define vendor variables
@fancyboxImagesUrl: "../images/vendor/fancybox";