.discover-list {
  background: @discover-list-bg;
  border-bottom-color: @discover-list-border-color;

  .category-title {
    background-color: @discover-list-category-title-bg;
    color: @discover-list-category-title-color;
  }

  .item {
    border-top-color: @discover-list-border-color;

    .wrapper {
      .content {
        .item-title {
          color: @discover-list-primary-color;
        }

        .time, .location {
          color: @discover-list-secondary-color
        }
      }
    }
  }
}