.button-primary {
  background: @button-primary-bg;
  color: @button-primary-color;

  &:hover {
    color: @button-primary-color;
  }
}

.button-secondary {
  background: @button-secondary-bg;
  color: @button-secondary-color;

  &:hover {
    color: @button-secondary-color;
  }
}

.button-disabled {
  background: @button-disabled-bg;
}

.button-facebook {
  background: @social-facebook-bg;
}

textarea {
  border-color: @field-border-color;
}