.global-tabs {
  background: @tabs-bg;
  border-bottom-color: @tabs-border-color;

  > .tab {
    border-bottom-color: @tabs-tab-border-color;
    color: @tabs-primary-color;
  }

  > .selected-tab {
    color: @tabs-selected-color;
    border-bottom-color: @tabs-selected-color;
  }
}