.hero-image {
  background: @hero-image-bg;
  color: @hero-image-color;

  // Apply gradient
  .bg-image-effects {
    background: -moz-linear-gradient(top, @hero-image-bg-image-gradient-color-start 70%, @hero-image-bg-image-gradient-color-end 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(70%, @hero-image-bg-image-gradient-color-start), color-stop(100%, @hero-image-bg-image-gradient-color-end));
    background: -webkit-linear-gradient(top, @hero-image-bg-image-gradient-color-start 70%, @hero-image-bg-image-gradient-color-end 100%);
    background: -o-linear-gradient(top, @hero-image-bg-image-gradient-color-start 70%, @hero-image-bg-image-gradient-color-end 100%);
    background: -ms-linear-gradient(top, @hero-image-bg-image-gradient-color-start 70%, @hero-image-bg-image-gradient-color-end 100%);
    background: linear-gradient(to bottom, @hero-image-bg-image-gradient-color-start 70%, @hero-image-bg-image-gradient-color-end 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#3e4f64',GradientType=0 );
  }

  // Apply vignette
  .bg-image-effects:after {
    -webkit-box-shadow: inset 0px 0px 85px @hero-image-bg-image-vignette-color;
    -moz-box-shadow: inset 0px 0px 85px @hero-image-bg-image-vignette-color;
    box-shadow: inset 0px 0px 85px @hero-image-bg-image-vignette-color;
  }

  .title {
    color: @hero-image-color;
  }
}