.info-list {
  background: @info-list-bg;
  color: @info-list-primary-color;
  border-bottom-color: @info-list-border-color;

  .item {
    color: @info-list-primary-color;
    border-top-color: @info-list-border-color;

    .content {
      .highlighted {
        color: @info-list-highlighted-color;
      }
    }

    .ic-next {
      color: @info-list-secondary-color;
    }

    .icon {
      color: @info-list-icon-color;
    }
  }
}