
// Get some Bootstrap essentials for scafflding.
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/variables.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/mixins.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/normalize.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/glyphicons.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/scaffolding.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/type.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/grid.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/utilities.less";
@import (less) "https://raw.githubusercontent.com/twbs/bootstrap/v3.1.1/less/responsive-utilities.less";

// Get some fonts.
@import (less) "http://fonts.googleapis.com/css?family=Open+Sans";
@import (less) "http://fonts.googleapis.com/css?family=Roboto:400,700,900,500";

body {
  background-color: #071519;
  padding-top: 3em;
  padding-bottom: 3em;

  .widget-title {
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    color: #FFF;
    font-size: 23px;
    text-transform: uppercase;
  }

  .textwidget {
    font-family: 'Roboto',sans-serif;
    color: #FFF;
    font-size: 15px;
  }

  .site-background {
    min-height: 1000px;
  }

  .panel-row-style {
    overflow: auto;
  }

  hr {
    border-top: 1px solid rgba(26, 47, 56, 0.27);
  }

  img {
    max-width: 100%;
  }

  .container-fluid {
  }

  div[class*='col-'] {
    background: rgba(255, 255, 255, 0.26);
    margin-bottom: 10px;
  }

  article.container {
    display: none;
    min-height: 500px;
    background-color: #181818;

    .site-title {
      color: #FFF;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 2em;
      margin-top: 10em;
    }

    .site-description {
      color: #FFF;
      font-family: 'Open Sans', sans-serif;
      text-align: center;
      line-height: 1em;
      max-width: 75%;
      margin: 0 auto;
    }

  }

  // Fetch some default styles from a module.
  @import (less) "https://raw.githubusercontent.com/UsabilityDynamics/siteorigin-panels/master/css/front.css";

}


