.content {
	margin-top: -30%;
	text-align: center;

	@media @phone-landscape {
		margin-top: -15%;
	}

	.ic {
		display: inline-block;
		font-size: 28px;
		margin: 0 0 28px 0;

		@media @desktop {
			font-size: 42px;
			margin: 0 0 42px 0;
		}
	}

	h2 {
		font-size: 28px;
		margin: 0 0 15px 0;

		@media @desktop {
			font-size: 30px;
			margin: 0 0 25px 0;
		}

		@media @large-desktop {
			font-size: 36px;
		}

		.force-nl {
			display: none;

			@media @tablet {
				display: block;
			}

			@media @desktop {
				display: none;
			}
		}
	}

	h3 {
		font-size: 14px;
		line-height: 18px;
		margin: 0 0 20px 0;
		
		@media @desktop {
			font-size: 18px;
			line-height: 23px;
		}
		
		.force-nl {
			position: static;
			
			@media @large-desktop {
				display: none;
			}
		}
	}

	.button {
		.mixin-transition(background, 200ms);

		display: inline-block;
		height: 40px;
		line-height: 40px;

		border-radius: 20px;
		border: 1px solid rgba(22, 87, 81, 1);

		font-family: "Questrial", sans-serif;
		font-weight: 300;
		font-size: 16px;

		color: #165751;
		padding: 0 32px;
		margin: 0 0 48px 0;

		&:hover {
			background: rgba(22, 87, 81, 1);
			color: #FFF;
		}
	}

	.countdown {
		margin: 0 auto 48px auto;


		.timer {
			width: 185px;
			height: 40px;
			border: 1px solid rgba(22, 87, 81, 1);
			border-radius: 20px;

			color: #165751;
			font-family: "Questrial", serif;
			font-weight: 300;
			font-size: 20px;
			line-height: 40px;
			text-align: center;

			margin: 0 auto 10px auto;

			> div {
				width: 45px;
				height: 38px;
				float: left;
			}

			.days {
				padding-left: 4px;
			}

			.hours,
			.minutes,
			.seconds {
				border-left: 1px solid rgba(22, 87, 81, 1);
			}
		}

		.timer-meta {
			width: 180px;
			margin: 0 auto;

			font-size: 12px;
			color: #165751;

			> div {
				width: 45px;
				text-align: center;
				float: left;
			}
		}
	}
}