
// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Questrial);

@font-face {
	font-family: 'smftampa';
	src:url('@{fontsPath}/smftampa/smftampa.eot?-752es9');
	src:url('@{fontsPath}/smftampa/smftampa.eot?#iefix-752es9') format('embedded-opentype'),
	url('@{fontsPath}/smftampa/smftampa.woff?-752es9') format('woff'),
	url('@{fontsPath}/smftampa/smftampa.ttf?-752es9') format('truetype'),
	url('@{fontsPath}/smftampa/smftampa.svg?-752es9#umesouthpadre') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'smftampa';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-youtube:before {
	content: "\e600";
}
.icon-facebook:before {
	content: "\e601";
}
.icon-twitter:before {
	content: "\e602";
}
.icon-instagram:before {
	content: "\e603";
}
.icon-place:before {
	content: "\e604";
}
.icon-date:before {
	content: "\e605";
}
.icon-tickets:before {
	content: "\e606";
}
.icon-share:before {
	content: "\e607";
}
.icon-pinterest:before {
	content: "\e608";
}
.icon-google-plus:before {
	content: "\e609";
}
.icon-close:before {
	content: "\e60a";
}
.icon-video:before {
	content: "\e60b";
}
