footer {
	background: #5c4d45;
	text-align: center;
	padding: 30px 0;
	margin: 30px 0 0 0;

	a {
		display: block;
		font-size: 26px;
		padding: 0;
		text-align: center;
		width: 50%;
		float: left;
		color: #FFF;

		@media @tablet {
			display: inline-block;
			margin: 0 30px;
			float: none;
			width: auto;
		}

		&.icon-facebook,
		&.icon-twitter {
			margin-bottom: 60px;

			@media @tablet {
				margin-bottom: 0;
			}
		}
	}
}