// Define media queries

@phone: ~"only screen and (min-width: 480px)";
@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"only screen and (min-width: 992px)";
@large-desktop: ~"only screen and (min-width: 1200px)";
@tv: ~"only screen and (min-width: 1600px)";



// Define layout specific variables

@coreImagesUrl: "../../static/images";

// Box sizing. Do not remove this, a bug in Bootstrap causes layout crash if this is not specified.

body {
  overflow-x: hidden;
}

*{
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  &:before, &:after{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
  }
}

// Generic styles

.last{
  margin-right: 0 !important;
}

a{
  outline: none;
  border: 0;
  color: #ffffff;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font-size: 13px;

	&.admin-bar {
		padding-top: 0;

		@media @tablet {
			padding-top: 32px;
		}
	}
}




input:focus,
select:focus,
textarea:focus,
button:focus{
  outline: none;
}

input:-webkit-autofill{
  -webkit-box-shadow: 0 0 0px 1000px white inset;
}

// Typography

h1, h2, h3, h4, h5{
  margin: 0;
  padding: 0;
}

h2{
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
}

h3{
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 100;
  line-height: 30px;
  color: #000000;

}

h4{
  font-size: 24px;
  line-height: 34px;
  margin: 0 0 15px 0;
}

p{
  margin: 0;
  padding: 0;

  line-height: 24px;
  letter-spacing: 0.03em;

  font-weight: 100;
  font-family: "Droid Sans", sans-serif;
  font-size: 18px;
}

// 768px <-> 992px
@media @tablet {
  h2{
    font-size: 48px;
  }

  p{
    font-size: 16px;
  }
}

// Schedule - Reserve Table callouts

section.schedule-reserve{

  .col-xs-12, .col-sm-6{
    padding-left: 0;
    padding-right: 0;
  }

  a.block,
  a.reserve,
  a.schedule{
    .mixin-transition(background);

    display: block;
    padding: 55px 35px;
    background: #fff200;
    text-align: center;

    span{
      display: block;
      font-family: "Droid Sans", sans-serif;
      font-size: 16px;
      color: #090533;
      margin: 0 0 10px 0;
    }

    h2{
      color: #c0183f;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    &:hover{
      background: #c0183f;

      h2{
        color: #fff200;
      }

      span{
        color: #ffffff;
      }
    }
  }

  .reserve{
    background: #ffe400;

    &:hover{
      background: #b31338;

      h2{
        color: #ffe400;
      }
    }
  }
}

// Buttons

.button{
  display: block;
  margin: 0 auto;

  width: 180px;
  height: 48px;

  border: 1px solid #232323;
  color: #090533;

  text-transform: uppercase;
  text-align: center;
  line-height: 48px;

  font-family: "Dosis", sans-serif;
  font-size: 24px;
}

.button-mini{
  font-size: 14px;
  line-height: 32px;
  height: 32px;
  width: 100px;
}

/* ----- Overlays ----- */

.overlay, .bg {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100100;

  .bg{
    position: absolute !important;
    opacity: 0.95;
    z-index: 71000 !important;
  }

  .icon-close {
    position: absolute;
    top: 40px;
    right: 20px;
    color: #ffffff;
    z-index: 72001;
    font-size: 24px;
  }
}

.overlay-open{
  overflow: hidden;
	position: fixed;
  width: 100%;

  .top-nav{
    z-index: 1;
  }

  .info-stream{
    a{
      z-index: 1 !important;
    }
  }

  .caroufredsel_wrapper{
    z-index: 1 !important;
  }
}

// Buy tickets overlay

.buy-tickets-overlay{
  display: none;

  .bg{
    background: #090533;
  }

  .overlay-content{
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 72000;

    margin: auto;
    transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);

    color: #ffffff;

    .ticket{

      .mixin-transition(all, 200ms);

      display: block;
      background: url("@{coreImagesUrl}/tickets-bg.png") 0 -280px no-repeat;
      width: 300px;
      height: 86px;
      margin: 0 auto 10px auto;
      padding: 10px 0 0 0;

      span{

        .mixin-transition(color, 200ms);

        display: block;
        margin: 0 auto;

        width: 244px;
        height: 66px;

        border: 1px solid #232323;
        color: #090533;

        text-transform: uppercase;
        text-align: center;
        line-height: 120%;

        font-family: "Dosis", sans-serif;
        font-size: 24px;
        padding: 3px 0 0 0;

        strong{
          font-weight: 500;
          font-size: 28px;
        }
      }

      &:hover{
        background-position: 0 -366px;

        span{
          color: #ffffff;
          border: 1px solid #ffffff;
        }
      }
    }

    .secondary-buttons{

      margin-top: 20px;

      .button{
        .mixin-transition(all, 200ms);

        width: 300px;
        color: #fff200;
        border: 1px solid #fff200;
        margin-bottom: 10px;

        &:hover{
          background: #fff200;
          color: #090533;
        }
      }
    }
  }

  @media @tablet {

    .overlay-content{
      .ticket{
        background: url("@{coreImagesUrl}/tickets-bg.png") 0 0 no-repeat;
        width: 486px;
        height: 140px;

        span{
          width: 430px;
          height: 120px;
          font-size: 32px;
          line-height: 140%;
          padding: 12px 0 0 0;

          strong{
            font-size: 48px;
          }
        }

        &:hover{
          background-position: 0 -140px;
        }
      }

      .secondary-buttons{
        width: 486px;
        margin: 20px auto 0 auto;

        .button{
          float: left;
          font-size: 20px;
          width: 233px;

          &:last-child{
            float: right;
          }
        }

        .full-width{
          width: inherit;
        }

      }
    }

  }
}

// Navigation Overlay

.navigation-overlay{

  display: none;
  overflow: auto;
  /*background: url("@{coreImagesUrl}/navigation-overlay-bg.png") 0 0 repeat;*/
  background-color: #c0183f;
  /* Opacity */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=75)";
  filter: alpha(opacity=95);
  -moz-opacity: 0.95;
  -khtml-opacity: 0.95;
  opacity: 0.95;
  
  & > *{
    /* Opacity */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity: 1;
    -khtml-opacity: 1;
    opacity: 1;
  }

  .overlay-content{
    position: absolute;

    top: 50%;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);

    left: 0px;
    right: 0px;
  }

  .search{
    margin: 40px 40px 100px 40px;
    padding: 0 0 30px 0;
    border-bottom: 1px solid #ffffff;

    button{
      border: 0;
      background: none;
      color: #ffffff;
      font-size: 36px;
      width: 44px;
      float: left;
      margin: 7px 0 0 -100%;
    }

    .text-container{
      float: left;
      width: 100%;

      .inner{
        margin-left: 74px;

        input[type="text"]{
          width: 100%;
          display: block;
          font-family: "Dosis", sans-serif;
          font-size: 48px;
          background: none;
          text-transform: uppercase;
          color: #ffffff;
          border: 0;
          margin: 0;
          padding: 0;
          line-height: 100%;

          -webkit-appearance: none;
          border-radius: 0;
          resize: none;
        }
      }
    }
  }

  nav{
    margin: 0 40px;
    text-align: center;

    a{
      display: block;
      font-family: "Dosis", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      color: #ffffff;
    }

    > a, .left-column > a{
      font-size: 48px;
      border-bottom: 1px solid #ffffff;
      padding: 0 0 20px 0;
      margin: 10px 0;
    }

    .dropdown-menu {
      display: none;
      border-bottom: 1px solid #ffffff;
      padding: 0 0 10px 0;
      list-style: none;

      a {
        font-size: 32px;
        line-height: 35px;
        margin: 15px 0px;
      }
    }
  }

  @media @desktop {

    nav{

      .left-column{
        float: left;
        width: 50%;
      }

      > a, .left-column > a{
        border-bottom: 0;
        clear: both;
        margin: 0 0 40px 0;
        padding: 0;
        color: #f68996;
        text-align: left;

        &:hover{
          color: #ffffff;
        }
      }

      .left-column{
        .selected{
          color: #ffffff;
        }
      }

      .right-column{
        float: right;
        width: 50%;

        .dropdown-menu{
          border-bottom: 0;

          li {
            margin: 0 0 30px 0;
            border-bottom: 1px solid #ffffff;

            &:first-child{
              margin-top: 20px;
            }

            &:last-child{
              border-bottom: 0;
            }

            a {
              line-height: 100%;
              padding: 0 0 30px 0;
              text-align: left;
              margin: 0;
            }
          }
        }
      }
    }
  }

  @media @large-desktop {

    nav{
      margin: 0 200px;
    }

    .search{
      margin-left: 200px;
      margin-right: 200px;
    }
  }

  @media only screen and (min-width: 1440px){

    nav{
      margin: 0 300px;

      .left-column{
        width: 35%;
      }
    }

    .search{
      margin-left: 300px;
      margin-right: 300px;
    }
  }
}

// Account overlay

.account-overlay{
  display: none;

  .bg{
    background: #090533;
  }

  .overlay-content{
    position: absolute;
    top: 80px;
    left: 20px;
    right: 20px;
    z-index: 72000;

    color: #ffffff;

    text-align: center;

    h2{
      text-align: center;
      color: #fff200;
      margin: 0 0 20px 0;
    }

    h3{
      color: #ffffff;
      font-size: 24px;
      margin: 0 0 20px 0;
    }

    p{
      color: #f9f7ea;
    }

    .fb-button{
      display: block;
      width: 100%;
      max-width: 480px;

      font-family: "Dosis", sans-serif;
      font-size: 24px;
      font-weight: 400;
      color: #ffffff;
      background: #39579a;
      text-align: center;
      text-transform: uppercase;

      padding: 30px 20px;
      margin: 60px auto;
    }

    .container{
      border-top: 1px solid #3d395c;
      padding-top: 75px;

      > div{
        margin-bottom: 40px;
      }

      .benefit-photo{
        width: 80px;
        height: 80px;
        margin: 0 auto 20px auto;
        border-radius: 80px;
        background: #322e5b;
      }
    }
  }
}


// Share Overlay

.share-overlay {
  display: none;
	overflow: auto;

  .bg{
    background: #090533;
  }

  .overlay-content {
    position: absolute;

		top: 0;
    left: 0;
    right: 0;
    z-index: 72000;

    color: #ffffff;
    text-align: center;

		@media @tablet {
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.share-count {
			margin: 100px auto 40px auto;
      background: none !important;

			@media @tablet {
				margin: 0px auto 60px auto;
			}

			h2 {
				font-size: 70px;
				color: #FFF;
				text-transform: none;

				@media @tablet {
					font-size: 140px;
					font-weight: normal;
				}
			}

			h3 {
				font-size: 24px;
				color: #FFF;
			}
		}

		.share-wrapper {
			display: block;

			width: 280px;
			margin: 0 auto 20px auto;

			@media @tablet {
				width: 100%;
			}

			a {
				.mixin-transition(all, 1s);

				display: inline-block;
				margin: 0 -4px 0 0;
				padding: 35px 0 0 0;

				width: 140px;
				height: 140px;

				@media @tablet {
					width: 180px;
					height: 180px;
					padding: 52px 0 0 0;
				}

				&.twitter {
					background: #00aaf3;

					&:hover {
						background-color: #20caff;
					}
				}

				&.facebook {
					background: #39579a;

					&:hover {
						background-color: #5775b8;
					}
				}

				&.google-plus {
					background: #e04a32;

					&:hover {
						background-color: #fb654d;
					}
				}

				&.pinterest {
					background: #d9332b;

					&:hover {
						background-color: #f8524a;
					}
				}

				[class^="icon-"] {
					font-size: 32px;
					font-weight: normal;
				}

				em {
					display: block;
					clear: both;
					font-style: normal;
					font-family: "Droid Sans", sans-serif;
					font-size: 16px;
					font-weight: 100;
					margin: 20px 0 0 0;
				}
			}
		}
  }
}

// Multi-language Overlay

.language-overlay {
	display: none;
	overflow: auto;

	.bg{
		background: none;

		@media @tablet {
			background: #090533;
		}
	}

	.overlay-content {
		background: rgba(9,5,51,0.95);
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		z-index: 72000;

		color: #ffffff;
		text-align: center;

		@media @tablet {
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);

			background: none;
		}
	}
}


.divider {
  height: 1px;
  width: 40%;
  margin: 20px auto;
  background: black;
	border: 0;
}

main {
  background: #c0183f;
  overflow-x: hidden;
}

.cfct-build-module-edit-link {
  display: none;
}

.page-template-page-full-width-php {
  .article-content {
    .cfct-block {
      padding: 0;
    }
  }
}

//Styled buttons (shortcode)
.btn-custom {
  border: 1px solid black !important;
  color: black !important;
  font-family: 'Dosis',serif !important;
  font-size: 20px !important;
  font-weight: 500 !important;
  text-align: center !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  background: white !important;
  width: auto;
  display: block;

  &:hover {
    color: black !important;
    border: 2px solid black !important;
  }

  &:active {
    background: #090533 !important;
    color: white !important;
  }
}

