.language-switcher {
	float: right;
	padding-top: 8px;
	margin: 0 20px 0 0;

	@media @desktop {
		margin: 0 40px 0 0;
	}

	> a {
		display: block;

		> img {
			display: block;

			@media @tablet {
				height: 24px;
			}
		}

		.flag-desktop {
			display: none;

			@media @tablet {
				display: block;
			}
		}

		.flag-mobile {
			display: block;

			@media @tablet {
				display: none;
			}
		}
	}
}

.language-overlay {
	.overlay-content {
		padding-top: 100px;

		@media @desktop {
			padding-top: 0;
		}

		.language-item {
			text-align: center;
			margin-bottom: 30px;

			a {
				text-align: center;

				img {
					display: block;
					margin: 0 auto 30px auto;
				}

				span {
					text-transform: uppercase;
					color: #FFF;
					font-size: 20px;
					font-weight: 300;
				}
			}
		}
	}
}