.top-nav{
  float: left;
  position: absolute;
  width: 100%;
  padding: 24px 0 0 0;
  z-index: 10000;
  
  &.sticky-nav{
    position: fixed;
  }

  .mixin-transition(all, 200ms);

  .logo{
    float: left;

    img{
      height: 35px;
    }

    a{
      margin: 4px 0 0 15px;
    }
  }

  .count-down{
    display: none;
  }

  .main-navigation{
    float: right;
    margin: 9px 20px 0 0;

    a{
      float: right;
      margin: 0 0 0 20px;
      font-size: 24px;
      font-weight: normal;

      .mixin-transition(color);

      &:hover{
        color: #fff200;
      }

      .text{
        display: none;
      }
    }
  }

	.has-multilanguage {
		a.share-popup {
			display: none;

			@media @tablet {
				display: block;
			}
		}
	}
}

// 768px <-> 992px
@media @tablet {
  .top-nav{
    padding: 30px 0 0 0;

    .logo{

      img{
        height: 42px;
      }

      a{
        margin: 0 0 0 30px;
				font-size: 24px;
      }
    }

    .main-navigation{

      padding-top: 6px;
      margin: 0px 20px 0 0;

      a{
        font-size: 22px;
				margin: 0 0 0 30px;

        .text{
          display: inline;
          font-family: "Dosis", sans-serif;
          font-weight: 100;
          text-transform: uppercase;
          padding: 0 0 0 10px;
        }

        .icon-menu{
          font-size: 20px;
        }
      }
    }
  }
}

// 992px <-> 1200px
@media @desktop {
  .top-nav{
    padding: 50px 0 0 0;

    .logo{

      a{
        margin: 0 0 0 40px;
      }
    }

    .count-down{
      display: block;
      float: left;

      font-family: "Dosis", sans-serif;
      font-weight: 200;
      color: #ffffff;

      border: 1px solid #ffffff;
      border-radius: 5px;

      height: 40px;
      margin: 2px 0 0 30px;

      span{
        font-size: 16px;
        line-height: 38px;
        border-right: 1px solid #ffffff;
        margin: 0;
        width: 41px;
        height: 38px;
        text-align: center;

        float: left;

        strong{
          font-weight: 500;
        }
      }

      .seconds{
        border-right: 0;
        display: none;
      }

      .minutes{
        border-right: 0;
      }
    }

    .main-navigation{

      margin: 0 40px 0 0;

      a{
        font-size: 24px;
      }
    }
  }
}

// 1200px +
@media @large-desktop {
  .top-nav{
    .count-down{

      margin: 2px 0 0 40px;

      span{
        font-size: 24px;
        width: 61px;
      }

      .seconds{
        display: block;
      }

      .minutes{
        display: block;
        border-right: 1px solid #ffffff;
      }
    }
  }
}

