h2{
  font-size: 30px;
}

@media @tablet{

  h2{
    font-size: 50px;
  }

}


.share-overlay {
  .share-count{
      background: none;

      h2{
        font-weight: bold !important;
      }
  }
}

footer{
  .footer-navigation{
    font-family: "Playfair Display",serif;
  }
}

