.navigation-overlay {
  background-color: rgba(18,73,177,0.95);

  nav {
    ul {
      li {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 60px;
      }
    }
  }

}

.overlay{
  .overlay-close{
    font-family: "Playfair Display", serif;
    text-transform: none;
    font-size: 24px;
    top: 40px;
  }
}

.share-overlay {
  background-color: rgba(18,73,177,0.95);
}

.main-nav-menu{

  top: 40px;

  a{
    color: #0036aa;
  }

  .main-menu {

    .text {
      @media @tablet {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 24px;
      }
    }
  }

  .share-menu{
    .text {
      @media @tablet {
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-size: 24px;
      }
    }
  }
}