.blog-single {
  background: rgb(240,247,240);

  font-family: "Droid Sans", sans-serif;

  a{
    color: #26222e;
    text-decoration: underline;
  }

  .blog-single-featured-image {
    .logo-mini {
      display: none;
    }

    .blog-single-gradient-fade {
      .mixin-gradient-background(240,247,240);
    }
  }

  .blog-single-content {
    color: #191421;

    .blog-single-content-container {
      color: #191421;
    }

    .title {
      font-family: "Playfair Display", serif;
      color: #191421;
      text-transform: none;
    }

    hr {
      background: #4d41b1;
    }

    .comment-list .comment-item .comment-content-container .comment-content {
      color: #191421;
    }
  }
}
