
.page-content{

  /*
  background: -moz-linear-gradient(top,  rgba(2,9,20,0.7) 0, rgba(2,9,20,1) 285px);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0,rgba(2,9,20,0.7)), color-stop(285px,rgba(2,9,20,1)));
  background: -webkit-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: -o-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: -ms-linear-gradient(top,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  background: linear-gradient(to bottom,  rgba(2,9,20,0.7) 0,rgba(2,9,20,1) 285px);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#ffffff',GradientType=0 );
  */

  color: #191421;

  a{
    color: #26222e;
  }
/*
  h3, h4{
    color: #191421;
  }*/

  h3{
    color: #26222e;
  }

  h4{
    color: #26222e;
  }

  h3{
    font-family: "Playfair Display", serif;
    font-weight: 700;
    text-transform: none;
  }

  h4{
    font-family: "Playfair Display", serif;
  }

  h5 {
    font-family: "Droid Sans", sans-serif;
    font-weight: 300;
    color: #FFF;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.04em;
    margin: 0;
    padding: 0;
  }

  .diamond-box-container-widget{

    @media @tablet {
      position: relative;
      height: 322px;
    }

    @media @large-desktop {
      height: 540px;
    }

    .diamond-box{

      .mixin-rotate(45deg);

      position: relative;
      overflow: hidden;
      z-index: 1000;

      width: 228px;
      height: 228px;

      border: 3px solid #2413a1;
      margin: 47px auto;

      @media @large-desktop{
        width: 340px;
        height: 340px;

        margin-top: 130px;
      }

      .inner{

        [class^="icon-"]{
          color: #2413a1;
          font-size: 32px;
          margin-bottom: 10px;
        }

        .mixin-rotate(-45deg);

        color: #2413a1;
        display: block;
        width: 228px;
        height: 228px;
        overflow: hidden;

        font-family: "Playfair Display", serif;
        font-size: 38px;
        font-weight: bold;

        text-align: center;
        text-transform: uppercase;

        @media @large-desktop{
        /*  padding-top: 30px;*/

          padding: 20px 0 0 0;

          width: 450px;
          height: 450px;

          font-size: 48px;
        }

        strong{
          display: block;
          font-size: 25px;
          font-family: "Playfair Display", serif;
          font-weight: 700;
          letter-spacing: -0.05em;
          text-transform: none;
          line-height: 55px;

          @media @large-desktop{
            font-size: 32px;
          }
        }

        img{
          width: 65%;
          height: auto;
          display: block;
          margin: 0 auto;
        }

        hr{
          border: 0;
          height: 1px;
          background: #8198d1;
          width: 50px;
          margin: 20px auto 0 auto;

          @media @large-desktop {
            width: 80px;
            margin: 35px auto 0 auto;

          }
        }

        .time{
          font-family: "audimat-regular", sans-serif;
          margin: 30px 0 0 0;

          font-size: 13px;
          font-weight: normal !important;

          @media @large-desktop {
            font-size: 24px;
          }
        }
      }
    }

    .diamond-box-left{
      margin-bottom: 94px;

      @media @tablet {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: -290px;
      }

      @media @large-desktop{
        margin-left: -425px;
      }

      .inner{
        img{
          margin-top: 10px;
          max-width: 300px;

          @media @tablet {
            width: 55%;
            margin-right: 60px;
          }

          @media @large-desktop{
            width: 300px;
            margin: 25px 0 0 62px;
          }
        }
      }
    }

    .diamond-box-right{
      margin-bottom: 45px;

      @media @tablet {
        position: absolute;
        left: 50%;
        top: 0;
        margin-left: 51px;
      }

      @media @large-desktop{
        margin-left: 76px;
      }

      .inner{
        img{
          margin-top: 10px;
          max-width: 250px;
          width: 54%;

          @media @tablet {
            margin-left: 50px;
          }

          @media @large-desktop{
            margin: 15px 0 0 110px;
          }
        }
        /*
                span {
                  display: block;
                  color: #a63134;
                  text-transform: uppercase;
                  font-size: 15px;
                  text-align: center;
                  margin: 20px 0 0 0;
                  text-shadow: none;

                  @media @large-desktop {
                    font-size: 24px;
                    margin: 20px 0 0 0;
                  }
                }
        */
        small{
          display: none;

          @media @large-desktop {
            font-size: 17px;
            color: #a63134;
            text-shadow: none;
            display: block;
            text-align: center;
            margin: 20px 0 0 0;
          }
        }
      }
    }

    .buy-tickets{
      background: #00a1ec;
      color: #FFF;

      .inner{
        font-family: "Playfair Display", serif;
        text-transform: none;
        font-weight: bold !important;

        strong{
          text-transform: uppercase;
          font-family: "Playfair Display", serif;
          font-size: 48px;
          font-weight: bold !important;
        }
      }
    }
  }
}

.artist-lineup-header{
  display: block;
  font-family: "Playfair Display", sans-serif;
  font-size: 24px;
  font-weight: normal;
  font-style: italic;
  overflow: hidden;
  text-align: center;
  top: 50%;
  color: #392fa8;

  span{

    display: inline-block;
    position: relative;
    top: 0;

    &:before, &:after{
      border-bottom: 1px solid #392fa8;
      content: "";
      height: 17px;
      position: absolute;
      top: 0;
      width: 1000px;
    }

    &:before{
      margin-right: 20px;
      right: 100%;
    }

    &:after{
      left: 100%;
      margin-left: 20px;
    }
  }
}
