.blog-posts {
  .card {
    .mixin-shadow(0, 0, 6px, 0, #999999);

    .spectacle-category {
      background: #00a1ec;
      display: none;
    }

    .title {
      font-family: "Playfair Display", serif;
      text-transform: none;
      color: #191421;
    }


    .divider{
      background: #2413a1;
    }
  }

  .social-share-overlay{
    background-color: rgba(18,73,177,0.95);
  }
}