.contest{
  background: #1e1e1c;
  color: #ffffff;

  h2 {
    font-family: "Playfair Display", serif;
    font-weight: 700px;
    text-transform: none;
    font-size: 48px;
  }

  .countdown {
    .box {
      border: 2px solid #58595b;
      color: #58595b;
    }
  }
}