// Spectacle Highlighted Note
.warning {
  background: #00a1ec;
  color: #fff;
  text-shadow: none;
}


// Spectacle Tabs
.spectacle_navigation_header, .blog_navigation_header {

  > .spectacle_navigation_tab {
    background: #00a1ec;
    color: #fff;
    border-bottom: 3px solid #fff;
    border-right: 1px solid #fff;

    &:hover {
      border-bottom: 3px solid #2413a1;
      color: #fff;
    }

    &:last-child{
      border-right: none;
    }
  }

  > .spectacle_navigation_tab_active {
    border-bottom: 3px solid #2413a1;
    color: #fff;
  }
}

// Spectacle List Content
.spectacle_list_content {
  text-align: left;
  font-size: 14px;
  background: url("@{coreImagesUrl}/list-item-bullet.png") 0 7px no-repeat;

  .spectacle_list_content_inner {
    margin: 0 0 35px 35px;
    padding: 0 0 35px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}

// [hr]
.horizontal_line {
  hr {
    background: #2413a1;
  }
}

// Ex. Blue background on information page
.spectacle_highlighted_background {
  background: #00a1ec;
  color: #fff;
  margin-bottom: -30px;

  h3, h4{
    color: #fff;
  }

  @media @desktop {
    margin-bottom: 0;
  }



  hr {
    background: #FFF;
  }
}

@media @tablet {
  .is-background{
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px !important;
  }
}



