body{
  background-image: url("@{coreImagesUrl}/header-bg-480.jpg");
  background-color: #f0f7f0;
  min-height: 1077px;

  @media @phone-landscape {
    background-image: url("@{coreImagesUrl}/header-bg-768.jpg");
  }

  @media @tablet {
    background-image: url("@{coreImagesUrl}/header-bg-992.jpg");
  }

  @media @desktop {
    background-image: url("@{coreImagesUrl}/header-bg-1400.jpg");
  }

  @media only screen and (min-width: 1400px) {
   // background-image: url("@{coreImagesUrl}/header-bg-big.jpg");
   // background-size: 1400px auto;
  }

}

body.single-post{
  background-image: none;
}
