.hero-image {
  position: relative;
  display: block;
  width: 100%;
  height: 140px;
  overflow: hidden;

  [class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }

  .bg-image {
    position: absolute;
    z-index: 1;

    // Crop / center image horizontally and vertically
    top: 50%;
    left: 50%;
    .mixin-transform( translateX(-50%) translateY(-50%) );
    min-width: 100%;
    min-height: 100%;

    opacity: 0.4;
  }

  .bg-image-effects {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  // Apply vignette
  .bg-image-effects:after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: "";
  }

  .content {
    position: absolute;
    z-index: 3;

    padding: 0 10px;
    width: 100%;
    left: 0;

    text-align: center;

    // Center vertically
    top: 50%;
    .mixin-transform( translateY(-50%) );

    .title {
      text-align: center;
      width: 100%;

      font-family: "gotham-medium", sans-serif;
      font-size: 18px;
      font-weight: normal;

      letter-spacing: -0.025em;
      line-height: 140%;

      margin: 0 0 8px 0;
      padding: 0;
    }
  }
}
