.qa-list {

  .qa-item {
    margin-bottom: 20px;
  }

  .wrapper, .symbol {
    float: left;
  }

  .wrapper {
    width: 100%;

    .content {
      margin: 0 0 0 30px;

      .question {
        margin: 0 0 10px 0;
      }

      .answer {
        font-size: 13px;
        margin: 0;
        padding: 0;
      }
    }
  }

  .symbol {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 2px 0 0 -100%;
  }
}