// Variables
@coreFontsUrl: "../fonts";

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700);

// Custom font Definitions
@font-face{
  font-family: 'ud-chmf';
  src: url('@{coreFontsUrl}/ud-chmf.eot?-3tj2lv');
  src: url('@{coreFontsUrl}/ud-chmf.eot?#iefix-3tj2lv') format('embedded-opentype'), url('@{coreFontsUrl}/ud-chmf.woff?-3tj2lv') format('woff'), url('@{coreFontsUrl}/ud-chmf.ttf?-3tj2lv') format('truetype'), url('@{coreFontsUrl}/ud-chmf.svg?-3tj2lv#ud-chmf') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"]{
  font-family: 'ud-chmf';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-logo1:before{
  content: "a";
}
.icon-logo2:before{
  content: "b";
}
.icon-location:before{
  content: "c";
}
.icon-calendar:before{
  content: "d";
}
.icon-ticket:before{
  content: "e";
}
.icon-video:before{
  content: "f";
}
.icon-uparrow:before{
  content: "g";
}
.icon-downarrow:before{
  content: "h";
}

// AUdimat Regular
@font-face{
  font-family: 'audimat-regular';
  src: url('@{coreFontsUrl}/audimat/audimat-regular.eot');
  src: url('@{coreFontsUrl}/audimat/audimat-regular.eot?#iefix') format('embedded-opentype'), url('@{coreFontsUrl}/audimat/audimat-regular.woff') format('woff'), url('@{coreFontsUrl}/audimat/audimat-regular.ttf') format('truetype'), url('@{coreFontsUrl}/audimat/audimat-regular.svg#audimatregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

// AUdimat Bold
@font-face{
  font-family: 'audimat-bold';
  src: url('@{coreFontsUrl}/audimat/audimat-bold.eot');
  src: url('@{coreFontsUrl}/audimat/audimat-bold.eot?#iefix') format('embedded-opentype'), url('@{coreFontsUrl}/audimat/audimat-bold.woff') format('woff'), url('@{coreFontsUrl}/audimat/audimat-bold.ttf') format('truetype'), url('@{coreFontsUrl}/audimat/audimat-bold.svg#audimatbold') format('svg');
  font-weight: normal;
  font-style: normal;

}