header{

  background-image: url("@{coreImagesUrl}/header-bg-480.jpg");
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: cover;

  min-height: 750px;

  text-align: center;

  .logo{
    display: block;
    height: 230px;
    margin: 0 auto;
    text-align: center;

    a{
      display: inline-block;
      width: 100%;
      height: 230px;
      background: url("@{coreImagesUrl}/chmf-logo.png") center top no-repeat;

      text-indent: -9999px;
    }
  }

  .lead-in{

    margin: 0 0 50px 0;

    span{
      display: block;
      font-size: 90px;
      color: #ffffff;
      text-align: center;
      text-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
    }

    .icon-logo1{
      margin: 10px 0 0 0;
      font-size: 13px;
    }
  }

  .icon-video{
    color: #ffffff;
    font-size: 80px;
    font-weight: normal;
    margin: 20px 0;
  }

  .main-artists{
    width: 95%;
    height: auto;
    display: block;
    margin: 80px auto 0 auto;
  }

  @media @phone-landscape {

    background-image: url("@{coreImagesUrl}/header-bg-768.jpg");

    .main-artists{
      width: 460px;
    }
  }

  @media @tablet {

    background-image: url("@{coreImagesUrl}/header-bg-992.jpg");

    .lead-in{

      span{
        font-size: 180px;
      }

      .icon-logo1{
        margin: 20px 0 0 0;
        font-size: 24px;
      }
    }
  }

  @media @desktop {

    background-image: url("@{coreImagesUrl}/header-bg-1400.jpg");
  }

}