.stream{
  position: relative;
  z-index: 900;
  overflow: hidden;
  background: url("@{coreImagesUrl}/content-top-bg.png") center top no-repeat #f8ece3;

  width: 100%;
  text-align: center;

  margin-top: -50px;

  .buy-tickets{
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    margin: 60px auto 120px auto;
    display: block;
    width: 205px;
    height: 205px;
    background: #ff0279;

    .inner{
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);

      width: 205px;
      height: 205px;

      font-family: "audimat-regular", sans-serif;
      font-size: 32px;
      font-weight: normal;

      text-align: center;
      text-transform: uppercase;

      padding-top: 37px;

      strong{
        display: block;
        font-size: 60px;
        font-family: "audimat-bold", sans-serif;
        font-weight: normal;
      }
    }
  }

  h2{
    font-family: "audimat-bold";
    font-weight: normal;
    font-size: 50px;
    letter-spacing: -0.04em;
    color: #04242e;
    text-transform: uppercase;
  }

  hr{
    width: 100px;
    height: 2px;
    border: 0;
    background: #04242e;
    margin: 0 auto 70px auto;
  }

  .caroufredsel_wrapper {
    margin: 0 auto !important;
  }

  .masonry-container{

    margin-left: auto;
    margin-right: auto;

    .item{
      display: block;
      color: #ffffff;
      width: 300px;
      margin: 0 auto 20px auto;

      font-family: "Droid Sans", sans-serif;
      font-size: 14px;
      text-align: left;

      .inner{
        padding: 20px;
      }

      .avatar{
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        margin: 0 20px 0 0;
      }

      .meta{
        float: left;
        margin: 5px 0 0 0;

        h4{
          font-size: 16px;
          font-weight: 700;
          margin: 0;
          padding: 0;
        }

        time{
          font-size: 12px;
          font-weight: 400;
        }
      }

      p{
        margin: 20px 0;
        padding: 0;
        line-height: 20px;
      }

      .main-pic{
        display: block;
        width: 300px;
        height: auto;
        margin: 0;
      }

    }

    .item-vine{
      background: #00bf8f;
    }

    .item-facebook{
      background: #4f7ea8;
    }

    .item-twitter{
      background: #1dc7ff;
    }
  }
}

@media @phone-landscape {

  .stream{
    margin-top: -120px;
  }
}

@media @tablet {

  .stream{
    margin-top: -313px;
  }
}

@media @desktop {

  .stream{
    margin-top: -513px;
  }
}

@media @large-desktop {

  .stream{
    margin-top: -580px;
  }
}

@media only screen and (min-width: 1440px){

  .stream{
    margin-top: -700px;
  }
}

