html, body{
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  font-family: "gotham-book", sans-serif;
  font-size: 24px;
  font-weight: normal;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}