.mixin-transition ( @property; @duration: 200ms ) {
  -webkit-transition: @property @duration ease;
  -moz-transition: @property @duration ease;
  -o-transition: @property @duration ease;
  transition: @property @duration ease;

  -webkit-transition-property: @property;
}

.mixin-transform ( @property ) {
  -webkit-transform: @property;
  transform: @property;
}

.mixin-no-padding() {
  [class^="col-"] {
    padding-left: 0;
    padding-right: 0;
  }
}