.content-container {
  background: #E6E7E8;

  .triangle-top {
    background-image: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="353.553px" height="176.777px" viewBox="0 0 353.553 176.777" enable-background="new 0 0 353.553 176.777" xml:space="preserve" preserveAspectRatio="none"><polyline style="fill: rgb(230,231,232);" points="0,176.777 176.777,0 353.553,176.777 "/></svg>');
  }

  .content-inner {
    color: #04242e;

    hr {
      background: #58595b;
    }

    h2 {
      font-family: "Playfair Display", serif;
      font-weight: 700;
      text-transform: none;
      word-break: break-all;
    }

    .buy-tickets {
      background: #58595b;
      margin: 70px auto 70px auto;

      .inner {
        font-family: "Playfair Display", serif;
        font-weight: 400;
        font-size: 32px;

        strong {
          font-family: "Playfair Display", serif;
          font-weight: 700;
          font-size: 48px;
        }
      }
    }
  }
}

.page-content {
  small {
    color: #a7a9ac;
  }
}