header{
  min-height: 630px;
  text-align: center;

  @media @phone-landscape {
    min-height: 530px;
  }

  @media @tablet {
    min-height: 650px;
  }

  @media @large-desktop {
    min-height: 750px;
  }

  @media @tv {
    min-height: 863px;
  }

  .presenter-logos {
    margin: 25px 0 45px 0;

    & > img{
      max-width: 187px;
    }

    @media @tablet {
      margin: 60px 0;
      & > img{
        max-width: none;
      }
    }
  }

  .main-logo {
    margin: 440px 40px 0 40px;

    @media @phone-landscape {
      margin-top: 320px;
    }

    @media @tablet{
      margin-top: 380px;
    }

    @media @large-desktop{
      margin-top: 430px;
    }

    @media @tv {
      margin-top: 550px;
    }

    img {
      width: 100%;
      max-width: 564px;
      height: auto;
    }
  }

  .icon-video{
    color: #ffffff;
    font-size: 80px;
    font-weight: normal;

    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40px 0 0 -40px;

    @media @tablet {
      top: 32%;
    }

    @media @desktop {
      top: 40%;
    }

    @media @large-desktop {
      top: 50%;
    }

  }

}

.diamond-box-container{
  position: relative;
  overflow: hidden;

  .diamond-box{
    position: relative;
    z-index: 1000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    width: 155px;
    height: 155px;
    border: 2px solid #58595b;

    margin: 40px auto 90px auto;

    .inner{
      transform-origin: center center;
      -webkit-transform-origin: center center;
      -ms-transform-origin: center center;
      -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      transform: rotate(-45deg);

      color: #ffffff;
      display: block;
      width: 155px;
      height: 155px;
      overflow: hidden;

      font-family: "audimat-regular", sans-serif;
      font-size: 22px;
      font-weight: normal;

      text-align: center;
      text-transform: uppercase;

      .icon-calendar,
      .icon-location{
        display: block;
        color: #58595b;
        font-size: 32px;
        margin: 0 0 15px 0;
      }

      strong{
        display: block;
        font-size: 38px;
        font-family: "audimat-bold", sans-serif;
        font-weight: normal;
      }
    }
  }

  .diamond-box-last{
    margin-bottom: 158px;
  }

  .faux-line{
    transform-origin: right bottom;
    -webkit-transform-origin: right bottom;
    -ms-transform-origin: right bottom;

    display: block;
    height: 2px;
    background: #58595b;

    position: absolute;
    width: 100%;
    z-index: 1000;
  }

  .faux-line-left{
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);

    top: 170px;
    left: 20px;
    margin-left: -50%;
  }

  .faux-line-right{

    transform-origin: top left;
    -webkit-transform-origin: top left;
    -ms-transform-origin: top left;

    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);

    top: 418px;
    left: 50%;
    margin-left: -18px;
  }
}

@media @phone-landscape {

  .diamond-box-container{

    .diamond-box{
      width: 230px;
      height: 230px;
      margin: 60px auto 130px auto;

      .inner{
        font-family: "Playfair Display", serif;
        font-weight: 700;
        text-transform: none;

        width: 230px;
        height: 230px;

        font-size: 32px;

        .icon-calendar,
        .icon-location{
          margin: 0 0 30px 0;
        }

        strong{
          font-family: "Playfair Display", serif;
          font-weight: 700;
          text-transform: uppercase;
          font-size: 48px;
          letter-spacing: -0.04em;
        }
      }
    }

    .diamond-box-last{
      margin-bottom: 230px;
    }

    .faux-line-left{
      top: 260px;
      left: 20px;
    }

    .faux-line-right{
      top: 625px;
    }
  }
}

@media @tablet {

  .diamond-box-container{

    .container{
      position: relative;
    }

    .diamond-box{
      margin-bottom: 200px;
    }

    .diamond-box-left{
      float: left;
      margin-left: 60px !important;
    }

    .diamond-box-right{
      float: right;
      margin-right: 60px !important;
    }

    .faux-line-left{

      transform-origin: top left;
      -webkit-transform-origin: top left;
      -ms-transform-origin: top left;

      -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
      transform: rotate(135deg);

      top: 250px;
      left: 230px;
      right: auto;
      margin-left: 0;
    }

    .faux-line-right{
      transform-origin: right bottom;
      -webkit-transform-origin: right bottom;
      -ms-transform-origin: right bottom;

      -webkit-transform: rotate(-135deg);
      -ms-transform: rotate(-135deg);
      transform: rotate(-135deg);

      left: auto;
      right: 0;
      top: 250px;
      margin-left: 0;
      margin-right: 227px;
    }
  }
}

@media @desktop {

  .diamond-box-container{

    .diamond-box{
      margin-bottom: 300px;
    }

    .faux-line{
      width: 500% !important;
    }
  }
}

@media only screen and (min-width: 1440px){

  .diamond-box-container{

    .diamond-box{
      margin-bottom: 440px;
    }
  }
}
