.blog-posts {
  .card {
    box-shadow: none;

    .spectacle-category {
      background: #58595b;
    }

    .title {
      font-family: "Playfair Display", serif;
      text-transform: none;
      color: #000;
    }
  }

  .social-share-overlay{
    background-color: rgba(30, 29, 27, 0.95);
  }
}