.blog-single {
   background: rgb(30,29,27);

   .blog-single-featured-image {
     .logo-mini {
       max-width: 210px;
     }

     .blog-single-gradient-fade {
       .mixin-gradient-background(30,29,27);
     }
   }

   .blog-single-content {
     color: #a7a9ac;

     .title {
       font-family: "Playfair Display", serif;
       color: #FFF;
       text-transform: none;
     }

     hr {
       background: #58595b;
     }
   }
 }
