.comment-list {

  color: #f6e7dc;

  h4, h5 {
    color: #FFF;
    font-family: "Playfair Display", serif;
    text-transform: none;
  }

  .comment-item {
    .comment-content-container {
      .comment-content {
        color: #a7a9ac;

        time {
          font-size: 14px;
          color: #808285;
        }
      }
    }
  }
}

.comment-form {
  color: #808285;
  text-align: left;

  h4 {
    font-family: "Playfair Display", serif;
    color: #FFF;
    text-transform: none;
  }

  #submit {
    background: #58595b;
    color: #FFF;
  }
}