// Spectacle Highlighted Note
.warning {
  background: #58595b;
  color: #a7a9ac;
  text-shadow: none;
}


// Spectacle Tabs
.spectacle_navigation_header, .blog_navigation_header {

  > .spectacle_navigation_tab {
    background: #58595b;
    color: #a7a9ac;
    border-bottom: 3px solid #58595b;
    border-right: 1px solid #1e1d1b;

    &:hover {
      border-bottom: 3px solid #fff;
      color: #fff;
    }
  }

  > .spectacle_navigation_tab_active {
    border-bottom: 3px solid #fff;
    color: #fff;
  }
}

// Spectacle List Content
.spectacle_list_content {
  text-align: left;
  font-size: 14px;
  background: url("@{coreImagesUrl}/list-item-bullet.png") 0 7px no-repeat;

  .spectacle_list_content_inner {
    margin: 0 0 35px 35px;
    padding: 0 0 35px 0;
    border-bottom: 1px solid #b6bdd0;
    color: #a7a9ac;
    line-height: 170%;

  }
}

// [hr]
.horizontal_line {
  hr {
    background: #58595b;
  }
}

// Ex. Blue background on information page
.spectacle_highlighted_background {
  background: #58595b;
  color: #a7a9ac;
  margin-bottom: -30px;

  @media @desktop {
    margin-bottom: 0;
  }

  h5 {
    font-size: 24px;
    color: #FFF;
    margin: 0;
    padding: 0;
    font-weight: 400;
  }

  hr {
    background: #a7a9ac;
  }

}

.spectacle_box {
  color: #a7a9ac;
}