.spectacle-hotel-card {
  .content-inner {
    .phone, .distance {
      font-family: "Playfair Display",serif;
      text-transform: none;

      span {
        color: #000;
      }
    }

    .title {
      font-family: "Playfair Display", serif;
      text-transform: none;
    }

    .services{

      margin: 0 0 35px 0;

      li{
        .icon-spectacle-checked {
          color: #000;
        }
      }
    }

    .button {
      font-family: "Playfair Display", serif;
      text-transform: none;
      font-weight: 100;
      background: #58595b;
      color: #fff;
    }

    .discount {
      color: #58595b;
    }
  }
}