// Color codes for World Wide section

// ----- Components -----

// Global
@dark-page-bg: rgb(19,39,65);
@normal-page-bg: white;

// Header
@main-header-bg: rgb(20,143,183);
@main-header-color: rgb(255,255,255);

// Archive List
@archive-list-item-bg: rgb(19,39,65);
@archive-list-item-color: rgb(255,255,255);

@archive-list-image-vignette-color: rgba(0,0,0,0.4);
@archive-list-image-gradient-color-start: rgba(255,255,255,0);
@archive-list-image-gradient-color-end: rgba(62,79,100,1);

@social-facebook-bg: rgb(59,89,152);
@social-twitter-bg: rgb(85,172,238);

// Menu List
@menu-list-item-color: rgb(255,255,255);
@menu-list-item-border-color: rgb(51,77,110);
@menu-list-icon-primary-color: rgb(20,143,183);
@menu-list-icon-secondary-color: rgb(255,255,255);

// Article
@article-primary-color: rgb(9,5,51);
@article-secondary-color: rgb(128,130,133);

// Comments
@comment-list-bg: rgb(255,255,255);
@comment-list-border-color: rgb(243,243,243);
@comment-primary-color: rgb(51,51,51);
@comment-secondary-color: rgb(167,169,172);

// Discover List
@discover-list-bg: rgb(255,255,255);
@discover-list-border-color: rgb(243,243,243);
@discover-list-category-title-bg: rgb(231,232,233);
@discover-list-category-title-color: rgb(167,169,172);
@discover-list-primary-color: rgb(51,51,51);
@discover-list-secondary-color: rgb(167,169,172);

// Forms
@button-primary-bg: rgb(20,143,183);
@button-primary-color: rgb(255,255,255);

@button-secondary-bg: rgb(20,143,183);
@button-secondary-color: rgb(255,255,255);

@button-disabled-bg: rgb(167,169,172);
@field-border-color: rgb(227,228,229);

// Global Tabs
@tabs-bg: rgb(255,255,255);
@tabs-border-color: rgb(231,232,233);
@tabs-tab-border-color: rgb(255,255,255);
@tabs-primary-color: rgb(169,167,172);
@tabs-selected-color: rgb(20,143,183);

// Info List
@info-list-bg: rgb(255,255,255);
@info-list-primary-color: rgb(51,51,51);
@info-list-secondary-color: rgb(209,211,212);
@info-list-border-color: rgb(243,243,243);
@info-list-highlighted-color: rgb(20,143,183);
@info-list-icon-color: rgb(167,169,172);

// Hero Image
@hero-image-bg: rgb(19,39,65);
@hero-image-color: rgb(255,255,255);
@hero-image-bg-image-vignette-color: rgba(0,0,0,0.4);
@hero-image-bg-image-gradient-color-start: rgba(255,255,255,0);
@hero-image-bg-image-gradient-color-end: rgba(62,79,100,1);

// Social
@social-facebook-bg: rgb(59,89,152);
@social-twitter-bg: rgb(85,172,238);

// QA List
@qa-list-symbol-background: rgb(20,143,183);
@qa-list-symbol-color: rgb(255,255,255);
@qa-list-answer-color: rgb(128,130,133);
@qa-list-question-color: rgb(9,5,51);


// ----- Pages -----

// Menu
@menu-page-bg: rgb(19,39,65);

