.main-header {
	position: relative;

	display: block;
	width: 100%;
	padding-bottom: 50.6%;

	background-image: url("@{imagesPath}/background-480.jpg");
	background-position: top center;
	background-size: cover;
	background-color: #329aa8;

	@media @phone-landscape {
		background-image: url("@{imagesPath}/background-1024.jpg");
	}

	@media @large-desktop {
		background-image: url("@{imagesPath}/background-1200.jpg");
	}

	@media @tv {
		background-image: url("@{imagesPath}/background-2000.jpg");
	}

	.share {
		color: #FFF;
		position: absolute;
		z-index: 2;
		text-transform: uppercase;

		font-weight: 700;
		font-size: 24px;

		top: 20px;
		left: 20px;

		@media @tablet {
			top: 80px;
			left: 40px;
		}

		@media @large-desktop {
			left: 80px;
		}

		.icon-share {
			font-size: 25px;

			@media @tablet {
				float: left;
				margin: -2px 10px 0 0;
			}
		}

		.text {
			display: none;

			@media @tablet {
				display: inline;
			}
		}
	}

	.organizer-logos {
		display: none;

		position: absolute;
		z-index: 2;

		width: 276px;
		top: 65px;
		left: 50%;
		margin-left: -138px;

		@media @tablet {
			display: block;
		}

		> a {
			float: left;
			text-decoration: none;

			&.disco-donnie {
				margin: 0 35px 0 0;
			}
		}
	}
}