.overlay, .bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100100;

	.bg{
		position: absolute !important;
		opacity: 0.95;
		z-index: 71000 !important;
	}

	.icon-close {
		position: absolute;
		top: 40px;
		right: 20px;
		color: #5c4d45;
		z-index: 72001;
		font-size: 24px;
	}
}

.overlay-open{
	overflow: hidden;
	position: fixed;
}

.share-overlay {
	display: none;
	overflow: auto;

	.bg{
		background: #f6f2c2;
	}

	.overlay-content {
		position: absolute;

		top: 0;
		left: 0;
		right: 0;
		z-index: 72000;

		color: #5c4d45;
		text-align: center;

		@media @tablet {
			top: 50%;
			-webkit-transform: translateY(-50%);
			transform: translateY(-50%);
		}

		.share-count {
			margin: 100px auto 40px auto;

			@media @tablet {
				margin: 0px auto 60px auto;
			}

			h2 {
				font-size: 70px;
				color: #FFF;
				text-transform: none;

				@media @tablet {
					font-size: 140px;
					font-weight: normal;
				}
			}

			h3 {
				font-size: 24px;
				color: #FFF;
			}
		}

		.share-wrapper {
			display: block;

			width: 280px;
			margin: 110px auto 20px auto;

			@media @tablet {
				width: 100%;
				margin-top: 0;
			}

			a {
				.mixin-transition(all, 1s);

				display: inline-block;
				margin: 0 -4px 0 0;
				width: 140px;
				height: 140px;
				line-height: 160px;

				color: #FFF;

				@media @tablet {
					width: 180px;
					height: 180px;
					line-height: 195px;
				}

				&.twitter {
					background: #00aaf3;

					&:hover {
						background-color: #20caff;
					}
				}

				&.facebook {
					background: #39579a;

					&:hover {
						background-color: #5775b8;
					}
				}

				&.google-plus {
					background: #e04a32;

					&:hover {
						background-color: #fb654d;
					}
				}

				&.pinterest {
					background: #d9332b;

					&:hover {
						background-color: #f8524a;
					}
				}

				[class^="icon-"] {
					font-size: 32px;
					font-weight: normal;
				}
			}
		}
	}
}