/*
 * Content
 * --------------------------------------------
 * Styles for main content and widgets
 * --------------------------------------------
 */

/* GENERAL CONTENT STYLES */

div.content_wrapper {
  position: relative;
  margin-bottom: 30px;
  /*min-height: 400px; Removed by Maragakis@UD */
  background-color: rgba(0, 0, 0, 0.32);
  color: #d0d0d0;
  border: 1px solid #283c45;
}

body.archive .category_description {
  clear: both;
  overflow: hidden;
  > img.attachment-thumbnail {
    float: left;
    margin-right: 1em;
    margin-bottom: 1em;
  }
}

h2.entry-title > a {
  border-bottom: 1px solid rgba(92, 91, 91, 0.2);
  color: #FFFFFF;
  display: block;
  padding-bottom: 9px;
}

.single_post {
  border-bottom: 1px solid #E0E0E0;
  margin-bottom: 10px;
  .post-content {
    margin-bottom: 10px;
  }
}

ul.hdp_lp_single_post {
  overflow: hidden;
  margin-bottom: 20px;
  li.hdp_lp_thumbnail {
    margin-right: 10px;
    width: 120px;
    height: 90px;
    background-color: #106b8b;
    float: left;
  }
}

.single-widget-area {
  margin: 0;
  padding: 0;
}

.widget_text p,
.entry-content p {
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;
}

.entry-content {
  .single-hdp_event &,
  .tax-hdp_artist & {
    color: #909090;
  }
  .the_content {
    margin-bottom: 15px;
  }
  label {
    color: inherit;
  }
  dl {
    margin:0 0 15px;
  }
  ol {
    margin: 0 0 18px 25px;
    ol {
      list-style-image:none;
      list-style-position:inside;
      list-style-type:lower-alpha;
      margin-left:20px;
    }
  }
  > ul {
    margin: 0 0 18px 25px;
    list-style: disc outside none;
  }
  > ol {
    margin: 0 0 18px 25px;
  }
}

.entry-meta {
  list-style-type: none;
  margin-bottom: 15px;
}

ul.entry-meta.gray_bar {
  position: relative;
  margin-top: 15px;
  margin-right: -20px;
  margin-bottom: 25px;
  margin-left: -20px;
  overflow: hidden;
  height: 43px;
  background: url('../img/global.sprite.png') repeat-x scroll 0 -495px transparent;
  color: #b0b0b0;
  a {
    color: #b0b0b0;
    text-decoration: none;
  }
  > li {
    display: inline-block;
    margin-right: 10px;
    padding-left: 20px;
    float: left;
    max-width: 100%;
    line-height: 40px;
    &.posted-in {
      max-width: 65%;
    }
    &.permalink {
      padding-right: 15px;
      float: right;
      line-height: 27px;
    }
    > i {
      margin-right: 8px;
    }
  }
}

.post-listing {
  .entry-thumbnail {
    float: left;
    margin-right: 10px;
  }
  .hentry {
    /* overflow-y: hidden; */
    margin-left: 0;
    .post_listing_inner {
      /* overflow-y: hidden; */
      margin-bottom: 10px;
    }
  }
}

body.single .hentry {
  padding-bottom: 30px;
}

.single-venue .hentry .hentry,
.single-tour .hentry .hentry,
.single-artist .hentry .hentry,
.single-promoter .hentry .hentry {
  padding-bottom: 0px;
}

.column-block > .post_listing_inner {
  margin-left: 0;
  margin-right: 0;
}

.item-list-tabs .nav-pills {
  > li > a,
  > li > span {
    border-radius: 5px 5px 5px 5px;
    margin-bottom: 2px;
    margin-top: 2px;
    padding-bottom: 8px;
    padding-top: 8px;
    line-height: 14px;
    margin-right: 2px;
    padding-left: 12px;
    padding-right: 12px;
    display: block;
  }
  > li.current > a {
    background-color: #0088CC;
    color: #FFFFFF;
  }
}

.gallery {
  .gallery-item {
    display: block;
    float: left;
    padding-right: 15px;
    img {
      display: block;
      padding: 6px;
      background: #36464e;
      border-top: 1px solid #46565e;
      border-left: 1px solid #000000;
      border-right: 1px solid #000000;
      border-bottom: 1px solid #000000;
    }
    a img {
      display: block;
    }
  }
  &.gallery-columns-0 .gallery-item {
    float: left;
    width: 210px;
    margin: 10px;
    padding: 0;
  }
}

.pagination a {
  border-color: transparent;
}

ul.nav.tabs li {
  position: absolute;
  left: -10000px;
}

p.intro {
  font-size:19px;
  line-height: 26px;
  text-align: justify;
}

.poster-meta {
  float: right;
  width: 300px;
  margin-bottom: 10px;
  img.avatar {
    float: left;
    margin-right: 10px;
  }

  span.time_since,
  a.poster_name {
    display: block;
  }

  span.time_since {
    font-size: 0.8em;
  }
}

span.floating_edit_trigger a.post-edit-link {
  height: 50px;
  opacity: 0;
  position: absolute;
  right: 0;
  top: 0;
  width: 50px;
  z-index: 1050;
}

.features_list h2 {
  font-weight: normal;
  color: #595959;
  clear: both;
  display: block;
  font-size: 1.4em;
}

ul.linenums,
ol.linenums {
  margin-left: 3em;
  list-style-type:decimal;
  li {
    margin-bottom: 0;
  }
}

/* Post Type styles */

.single_event_page {
  .event_meta_label,
  .event_meta_value {
    display: block;
    padding: 3px;
  }
  .event_meta_label {
    float: left;
    width: 110px;
    clear: both;
    color: #dbdbdb;
  }
  .event_meta_value {
    margin-left: 110px;
    color: #c0c0c0;
  }
  iframe.youtube-player {
    width: 100%;
  }
  .hdp_table {
    display: table;
    width: 100%;
    .hdp_table_row {
      display: table-row;
      .hdp_table_cell {
        display: table-cell;
        padding: 3px;
      }
      .hdp_table_cell_label {
        width: 110px;
        i.icon-dd {
          margin-right: 5px;
        }
      }
    }
  }
}

#section_event_details .entry-thumbnail {
  margin: 5px 0;
}

.table.event_meta th {
  width: 110px;
}

.entry-title-wrapper {
  p.event_tagline,
  span.event_credit {
    color: #dbdbdb;
    margin-bottom: 0;
    font-size: 17px;
  }
}

div.dd_featured_image_wrap {
  padding: 30px;
  text-align: center;
  > img {
    height: auto;
  }
}

#menu-about {
  margin-bottom: 20px;
  li {
    border-top: 1px solid #283c45 !important;
    border-bottom: 1px solid #283c45;
    &.current_page_item {
      border-top: 1px solid #283c45;
      background-color: #19272F;
      a {
        color: #58b8cf;
      }
    }
    a {
      display: block;
      padding: 15px 25px 15px 30px;
      color: #909090;
    }
  }
}

.type-post {
  .entry-thumbnail {
    margin-bottom: 15px;
    float: none;
    margin-right: 0;
    img {
      width: 100%;
      height: auto;
    }
  }
}

li.hdp_video_thumbnail,
li.hdp_photo_thumbnail {
  position: relative;
  a div.overlay {
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -37px;
    margin-left: -37px;
    width: 74px;
    height: 74px;
  }
}

li.hdp_video_thumbnail div.overlay {
  background-image: url('../img/overlays/overlay_vid.png');
}

li.hdp_photo_thumbnail div.overlay {
  background-image: url('../img/overlays/overlay_img.png');
}

/* ARCHIVE */

.archive {
  .tax_address {
    margin-bottom: 10px;
    span {
      margin-right: 10px;
      color: white;
      font-weight: bold;
    }
  }
  .tax_meta,
  .tax_meta li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 0;
  }
  .tax_meta li {
    margin-bottom: 5px;
    padding-left: 25px;
    background: transparent url('../img/tax_meta_icons/w.png') no-repeat left center;
    &.hdp_facebook_url {
      background-image: url('../img/tax_meta_icons/f.png');
    }
    &.hdp_youtube_url {
      background-image: url('../img/tax_meta_icons/y.png');
    }
    &.hdp_google_plus_url {
      background-image: url('../img/tax_meta_icons/g.png');
    }
    &.hdp_twitter_url {
      background-image: url('../img/tax_meta_icons/t.png');
    }
    a {
      line-height: 16px;
    }
  }
}

/* PASSWORD FORM */

.password-protected {
  padding: 15px 20px 30px;
  p {
    margin-bottom: 30px;
    padding-bottom: 0;
    text-align: center;
  }
  form {
    input,
    button {
      display: block;
      margin: 0 auto 30px;
      text-align: center;
    }
  }
}

/* PAGENAVI */

.wp-pagenavi {
  margin-top: 16px;
  margin-bottom: 30px;
  height: 32px;
  text-align: center;
  white-space: pre;
  a,
  span {
    padding: 7px 12px !important;
    color: #ffffff;
    border-top: 1px solid #6a7c85 !important;
    border-bottom: 1px solid #354248 !important;
    border-right: 1px solid #354248 !important;
    border-left: 1px solid #354248 !important;
    .border-radius(4px);
    background: url('../img/global.sprite.png') repeat scroll 0 -500px transparent;
  }
  a:hover,
  span.current {
    color: #ffffff;
    border-top: 1px solid #1fa8ba !important;
    border-bottom: 1px solid #177d95 !important;
    border-right: 1px solid #177d95 !important;
    border-left: 1px solid #177d95 !important;
    background: url('../img/global.sprite.png') repeat scroll 0 -324px transparent;
  }
}

/* COMMENTS */

.respond-form {
  clear: both;
  textarea,
  input[type=text] {
    width: 100%;
    background-color: rgba(4, 6, 7, 0.24);
    border: 1px solid #000000;
  }
}

textarea#comment {
  margin-top: 3%;
  color: #8d8d8d;
  background-color: #0d1619 !important;
}

ol.commentlist {
  margin-left: 5px;
  list-style: none;
}

.comment {
  img {
    float: left;
    .box-shadow(0 0 10px #000000);
  }
  .children {
    margin-left: 100px;
  }
}

.comment-content {
  margin-bottom: 20px;
  margin-left: 100px;
  padding: 15px;
  width: auto;
  min-height: 50px;
  background-color: #263036;
  .border-radius(5px);
  .box-shadow(0 0 10px #0f1416);
}

.comment-author cite {
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.comment-body {
  font-size: 13px;
  > p {
    margin-bottom: 0px !important;
    padding-bottom: 0px;
    font-size: 13px;
  }
}

.comment-meta {
  font-size: 11px;
  a {
    color: #7d7d7d;
  }
}

li.comment {
  clear: both;
  margin-bottom: 10px;
}

.comment-edit-link {
  float: right;
}

.comment-reply-link {
  float: right;
  margin-right: 10px;
  text-transform: uppercase;
  color: #58b8cf !important;
}

.comments_wrapper input,
.comments_wrapper textarea {
  border-width: 0 0 1px 0;
  border-color: #293339;
  margin-bottom: 10px;
}

#section_comments * .wp_list_comments_wrapper *,
.wp_comment_form_container * {
  overflow: visible !important;
}

span.required, .comments_wrapper label,
.comments_wrapper h3.reply-title,
h3.comments-title,
.comment-notes,
p.form-allowed-tags {
  display: none;
}

/* WIDGETS */

.widget.hdp_latest_posts {
  position: relative;
  h2.widget-title {
    margin: 10px 0;
    padding: 0 0 10px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.14);
    font-size: 14px;
    text-transform: uppercase;
  }
  .hdp_lp_slide {
    /*width: 300px;*/
  }
  .hdp_lp_single_post {
    position: relative;
    margin-bottom: 20px;
    max-height: 105px;
    .bottom-transparency {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 18px;
      background: transparent url('../img/gradient-recent-post-widget.png') repeat-x bottom;
    }
    > li {
      display: block;
      width: auto;
      &.hdp_lp_thumbnail {
        margin: 0 10px 0 0;
        padding: 0;
        width: 120px;
        height: 100px;
        float: left;
        a {
          padding: 0;
        }
      }
      &.hdp_lp_post_title {
        margin: 0;
        font-size: 13px;
        line-height: 18px;
        a {
          padding: 0;
          color: #a0d1da;
          font-weight: normal;
          text-decoration: none;
        }
      }
      &.hdp_lp_tagline {
        margin-bottom: 0;
        color: #8d8d8d;
        line-height: 18px;
        font-size: 12px;
      }
      &.hdp_lp_ml {
        margin-left: 130px;
      }
    }
  }
}

.widget_twitter {
  .entry-content {
    font-weight:lighter;
    line-height:1.4em;
    a {
      color: #B16736;
    }
  }
  .twitter-avatar {
    float:left;
    margin:5px;
  }
  .time-meta a,
  .time-meta,
  .from-meta {
    color: #B8B8B8;
  }
}

.widget_rss {
  ul li a.rsswidget {
    font-size: 1.2em;
  }
  .rssSummary {
    margin-top: 5px;
  }
}

.textwidget {
  > ul > li > ul,
  > ol > li > ol {
    margin-left: 10px;
  }
}

@media screen {

  ul.content_tabs.nav-tabs {
    margin-bottom: 0;
  }

  ul.nav-tabs > li > a {
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    border-radius: 5px 5px 0 0;
  }

  div.content_tabs.tab-content {
    background-color: #FFF;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
  }

  .tabbed_columns {
    margin-bottom: 10px;
  }

}

@media ( max-width: 979px ) {

  body .content_wrapper {
    background: transparent;
  }

  .single_event_page .poster-iphone {
    text-align: center;
  }

}

@media ( max-width: 480px ) {

  .comment .children {
    margin-left: 15px;
  }

}
