/*
 * Flawless v1.0
 * --------------------------------------------
 * Base styles for flawless theme classes
 * --------------------------------------------
 */

.flawless_placeholder {
  background: #106b8b;
  color: #FFF;
  font-size: 30px;
  text-align: center;
}

.flawless_toggable_debug {
  background-color: #767676;
  color: #FFFFFF;
  opacity: 0.3;
  overflow: hidden;
  padding: 5px 10px;
  height: 10em;
  -webkit-transition: all .5s ease;
  -moz-transition: all .5s ease;
  transition: all .5s ease;
  &:hover {
    opacity: 1;
    height: 30em;
    overflow-y: scroll;
  }
  &.flawless_debug_visible {
    opacity: 1;
    height: auto;
  }
}

body.flawless_visual_debug .row-fluid {
  > div[class*="span"],
  > .cfct-block {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.14);
    box-shadow:inset 0 0 1px #000000;
  }
  > div[class*="span"] > div,
  > .cfct-block > .cfct-module {
    background: none repeat scroll 0 0 rgba(204, 186, 76, 0.25);
    box-shadow:inset 0 0 1px #000000;
  }
}

.status_container {
  border-bottom: 1px dashed #D0D0D0;
  color: #8F8F8F;
  margin-bottom: 10px;
}

.primary_notice_container {
  margin-left: 5px;
  margin-right: 5px;
  .container & .alert {
    margin-top: 15px;
  }
}

.flawless_widget {
  margin-bottom: 15px;
  padding: 0;
  background: transparent;
  border: transparent;
  .widgettitle {
    color: #ffffff;
    font-size: 16px;
    text-shadow: 0 0 2px rgba(21, 21, 21, 0.5);
    text-transform: uppercase;
  }
}

ul.flawless_header_dropdown_links {
  display: none;
  visibility: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: -99999px;
}

.flawless_header_expandable_sections {
  margin: 0;
  background-color: #EBEBEB;
  .header_dropdown_div {
    position: absolute;
    left: -10000px;
    overflow:hidden;
    margin-bottom: 0px;
    .widgettitle {
      display:none;
    }
  }
}

.header_menu {
  overflow: visible;
}

.header_submenu  > ul > li > ul.sub-menu {
  display: none;
}

ul.flawless-menu.header-sub-menu,
.header-nav.flawless-menu {
  li.menu-item {
    ul.sub-menu {
      display: none;
    }
    &:hover ul.sub-menu {
      display: block;
    }
  }
}

.header-nav.flawless-menu {
  li.menu-item ul.sub-menu {
    clear: both;
    position: absolute;
    width: auto;
    z-index: 999;
    background-color: white;
    border: 4px solid #006BA0;
    top: 6px;
    left: -15%;
    width: 120%;
    margin: 20px;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    li {
      padding: 5px;
      border-bottom: 1px solid #e9e9e9;
      font-size: 13px;
    }
    > li:hover {
      background-color: #ededed;
    }
    > li:last-child {
      border-bottom: none;
    }
  }
  li.top_level_item {
    display: block;
    float: left;
    text-align: left;
    position: relative;
    > a,
    .menu_item_description {
      margin-right: 10px;
    }
    > a {
      color: #0088cc;
      font-size: 15px;
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      &:hover {
        color: #2dbbe9;
      }
    }
    .menu_item_description {
      color: #A0A0A0;
      display: block;
      font-size: 12px;
      line-height: 1.2em;
      max-width: 11em;
      font-weight: 300;
    }
    &.current-menu-item > a {
      color: #006ba0;
    }
  }
}

.footer-nav.flawless-menu {
  display: block;
  margin-bottom: 5px;
}

ul.flawless-menu.header-sub-menu {
  margin-bottom: 0;
  width: 100%;
  height: 50px;
  list-style: none;
  border: 0;
  border-bottom: 2px solid #006BA0;
  background: transparent;
  li.menu-item {
    float: left;
    margin: 0;
    text-transform: uppercase;
    position: relative;
    > a {
      padding: 16px 10px;
      display: block;
      color: #fff;
      font-weight: bold;
      font-size: 15px;
      &:hover {
        background-color: rgba(34, 42, 45, 0.24);
      }
    }
    ul.sub-menu {
      clear: both;
      position: absolute;
      width: auto;
      z-index: 999;
      background-color: #006BA0;
      top: 100%;
      left: 0px;
      padding: 5px 0;
      li {
        margin: 0px;
        padding: 5px;
        &:hover {
          border-left: 4px solid #2DBBE9;
          margin-left: 5px;
        }
        a {
          text-transform: none;
          font-weight: normal;
          font-size: 14px;
        }
      }
    }
  }
}

.flawless_comment_form {
  margin-left: 3px;
  p.comment-form-author,
  p.comment-form-email,
  p.comment-form-url {
    input[type="text"] {
      width: 30%;
      float: left;
      margin-right: 2.5%;
      color: #8d8d8d;
      background-color: #0d1619 !important;
    }
  }
  p.comment-form-url {
    input[type=text] {
      margin-right: 0 !important;
    }
  }
}

.menu-bottom-navigation-container {
  text-align: left;
  .flawless-menu {
    list-style: none;
    > li.menu-item {
      float: left;
      width: 20%;
    }

    > li.top_level_item > a {
      display: block;
      font-size: 1.2em;
      font-weight: bold;
      margin-bottom: 4px;
      text-decoration: none;
      text-transform: uppercase;
    }

    .sub_menu_level_item > a {
      font-size: 0.8em;
      font-weight: bold;
    }

    .menu_item_description {
      display: inline;
      font-size: 0.7em;
    }
  }
}

.dropdown_header_login {
  padding: 10px 0;
  margin: 0;
  .flawless_navbar_form {
    padding: 0;
    margin: 0;
    float: right;
  }
  .flawless_login_form {
    input {
      &.user_login {
        width: 18em;
      }
      &.user_password {
        width: 12em;
      }
    }
  }
}

.navbar-fixed-top {
  .flawless_navbar_form {
    margin:  5px 0 0 0;
    .btn {
      margin: 0;
    }
    input {
      &.user_login,
      &.user_password {
        background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3);
        border: 1px solid #111111;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.15);
        color: rgba(255, 255, 255, 0.75);
        font-size: 13px;
        font-weight: normal;
        line-height: 1;
        padding: 4px 9px;
        border-radius: 5px;
        margin-bottom: 0;
      }
    }
  }
  li.navbar_reset_password_form ,
  li.navbar_login_form {
    display: block;
    float: none;
  }
  .navbar_reset_password_form .flawless_ajax_response,
  .navbar_login_form .flawless_ajax_response {
    font-size: 15px;
    line-height: 1.5em;
    padding: 10px 15px;
    position: absolute;
    top: 45px;
    left: 5px;
  }
  .navbar_reset_password_form .flawless_ajax_response {
    width: 320px;
  }
  .navbar_login_form .flawless_ajax_response {
    width: 350px;
  }
  a.forget_password_link {
    display: none;
  }
  .flawless_ajax_response .progress {
    margin-bottom: 7px;
    margin-top: 10px;
  }
  .navbar_login_form .flawless_ajax_response a.forget_password_link {
    color: #FFFFFF;
    display: block;
    text-decoration: underline;
  }
}

ul.flawless_dropdown_elements {
  list-style: none;
}

ul.flawless-menu,
ul.flawless-menu li.menu-item {
  margin:0 auto;
  padding:0;
}

.flawless-menu .divider {
  display: none;
}

.option_tab {
  background-image: none;
  padding-left: 10px;
}

.dropdown_tab_login a {
  background: none repeat scroll 0 0 transparent;
}
