/*
 * Form Styles
 * --------------------------------------------
 * Styles for forms and form elements
 * --------------------------------------------
 */

input,
textarea,
select,
.uneditable-input {
  margin-bottom: 0px;
}

form.search_format {
  margin: 0;
}

input[type=submit].icon-search.search_button {
  border: 0 none;
  height: 14px;
  margin: 3px 6px;
  text-indent: -99999px;
  width: 14px;
}

@media screen {

  textarea {
    max-width: 100%;
    width: 98%;
  }

}

@media ( max-width: 979px ) {

  .input-large,
  .input-xlarge,
  .input-xxlarge,
  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-prepend,
  .input-append {
    input,
    input[class*="span"] {
      display: inline-block;
      width: auto;
    }
  }

}

@media ( max-width: 480px ) {

  input[class*="span"],
  select[class*="span"],
  textarea[class*="span"],
  .uneditable-input {
    display: block;
    width: 100%;
    min-height: 28px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
  }

  .input-prepend,
  .input-append {
    input[class*="span"] {
      width: auto;
    }
  }

  input[type="checkbox"],
  input[type="radio"] {
    border: 1px solid #ccc;
  }

  .form-horizontal {
    .control-group > label {
      float: none;
      width: auto;
      padding-top: 0;
      text-align: left;
    }
    .controls {
      margin-left: 0;
    }

    .control-list {
      padding-top: 0;
    }

    .form-actions {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}
