/*
 * Select2
 * --------------------------------------------
 * Styles for the Select2 jQuery plugin
 * --------------------------------------------
 */

div.df_filter_inputs_list_wrapper div.select2-container ul.select2-choices {
  min-height: 33px !important;
  display: block !important;
  border: 1px solid #5E717A !important;
  .border-radius(4px);
  .gradient-vertical(#42565f, #2a363d);
}

.select2-results {
  .select2-no-results,
  .select2-searching,
  .select2-selection-limit {
    background: none !important;
  }
  .select2-highlighted {
    -webkit-border-radius: 2px !important;
    -moz-border-radius: 2px !important;
    border-radius: 2px !important;
    border: 1px solid black !important;
    background: #20272c !important; /* Old browsers */
    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzIwMjcyYyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxOTFmMjQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
    background: -moz-linear-gradient(top, #20272c 0%, #191f24 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #20272c), color-stop(100%, #191f24)) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, #20272c 0%, #191f24 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, #20272c 0%, #191f24 100%) !important; /* Opera 11.10+ */
    background: -ms-linear-gradient(top, #20272c 0%, #191f24 100%) !important; /* IE10+ */
    background: linear-gradient(to bottom, #20272c 0%, #191f24 100%) !important; /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#20272c', endColorstr='#191f24', GradientType=0) !important; /* IE6-8 */
  }
}

.select2-search {
  padding-top: 4px;
}

.select2-container-multi .select2-choices .select2-search-choice {
  color: white !important;
  box-shadow: none !important;
  border: 1px solid #14839F !important;
  min-height: 18px;
  line-height: 18px !important;
  background: #1899af !important; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzE4OTlhZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiMxMDZkOGQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+) !important;
  background: -moz-linear-gradient(top, #1899af 0%, #106d8d 100%) !important; /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1899af), color-stop(100%, #106d8d)) !important; /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #1899af 0%, #106d8d 100%) !important; /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #1899af 0%, #106d8d 100%) !important; /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #1899af 0%, #106d8d 100%) !important; /* IE10+ */
  background: linear-gradient(to bottom, #1899af 0%, #106d8d 100%) !important; /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1899af', endColorstr='#106d8d', GradientType=0) !important; /* IE6-8 */
  .select2-search-choice-close {
    background-position: right -11px !important;
  }
}

.select2-search-choice-close {
  top: 6px !important;
}

.select2-drop {
  background: none repeat scroll 0 0 #42555F !important;
  border: 1px solid #5E717A !important;
  color: #fff !important;
}

.select2-results li {
  border: 1px solid #42555F !important;
}
