/*
 * Utilities
 * --------------------------------------------
 * Utility classes and some additional fixes
 * --------------------------------------------
 */

div.right {
  float: right;
}

div.left {
  float: left;
}

div.flush-left {
  margin-left: 0;
  padding-left: 0;
}

div.flush-right {
  margin-right: 0;
  padding-right: 0;
}

p.center_align {
  text-align: center;
}

.no-margin {
  margin: 0;
}

.extra-bottom-margin {
  margin-bottom: 2em;
}

.dropshadow {
  .box-shadow(0 0 7px #bbc68b);
}

.slider.dropshadow,
.slider.dropshadow_slider {
  border: 20px solid #fff;
  margin-left: 2px; /* Left margin to compensate for the shadow */
  box-shadow: 0 1px 9px #AAAAAA;
}

#section_map img {
  max-width: none;
}

.meta {
  display: none;
}

#fancybox-overlay {
  z-index: 9999;
}

.fancybox-opened {
  z-index: 99999;
}

#lang_sel_click a.lang_sel_sel {
  background-color: #0F0E0E;
  color: #FFF;
  &:hover {
    color: #FFF;
  }
}

#wpstats {
  display: none;
}

@media screen {

  .listing-masonry,
  .listing-masonry {
    &.item-list,
    .post-listing {
      margin-left: 0px;
      margin-right: 0px;
      min-height: 100%;
      width: 100%;
    }
    .column-block {
      width: 49%;
    }
    .column-module {
      margin: 0 15px 10px 0px;
    }
  }

}

@media ( max-width: 480px ) {

  .modal {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    width: auto;
    margin: 0;
    &.fade.in {
      top: auto;
    }
  }

  .modal-header .close {
    padding: 10px;
    margin: -10px;
  }

  .carousel-caption {
    position: static;
  }

}

/* is this used at all? */
.business_card {
  p {
    margin-bottom: 2px;
  }
  .social_icons {
    margin-top: 10px;
    a {
      margin-right: 5px;
    }
  }
}
